<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PdfViewer">
    <local:PdfPageToThumbImageConverter x:Key="PdfPageToThumbImageConverter" />
    <DataTemplate x:Key="PdfThumbItemTemplate">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="{Binding Mode=OneWay}" />
                <Hyperlink Command="{Binding PrintSinglePage, RelativeSource={RelativeSource AncestorType={x:Type local:PdfViewer}}}"
                    CommandParameter="{Binding Mode=OneWay}"
                    TextDecorations="None">
                    <Run FontFamily="Wingdings 2"
                        FontSize="14"
                        Text="7" />
                </Hyperlink>
                <Hyperlink Command="{Binding SaveImage, RelativeSource={RelativeSource AncestorType={x:Type local:PdfViewer}}}"
                    CommandParameter="{Binding Mode=OneWay}"
                    TextDecorations="None">
                    <Run FontFamily="Wingdings"
                        FontSize="14"
                        Text="=" />
                </Hyperlink>
            </TextBlock>
            <local:ShadowedImage Width="96"
                Height="96"
                HorizontalAlignment="Center"
                ShowShadow="True"
                Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                <local:ShadowedImage.Tag>
                    <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                        <Binding Path="PdfFilePath" RelativeSource="{RelativeSource AncestorType={x:Type local:PdfViewer}}" />
                        <Binding Mode="OneWay" />
                    </MultiBinding>
                </local:ShadowedImage.Tag>
            </local:ShadowedImage>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>