
<Application x:Class="GpScanner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:Converter="clr-namespace:GpScanner.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:PdfViewer="clr-namespace:PdfViewer;assembly=PdfViewer"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ViewModel="clr-namespace:GpScanner.ViewModel"
    xmlns:converter="clr-namespace:TwainControl.Converter;assembly=TwainControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GpScanner.Properties"
    xmlns:tesseract="clr-namespace:Ocr;assembly=Ocr"
    xmlns:twain="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    Startup="Application_Startup"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Extensions;component/Controls/Skin.xaml" />
                <ResourceDictionary Source="/PdfViewer;component/Common.xaml" />
                <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
            <Extensions:CloneConverter x:Key="CloneConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverterEmptyViewerTemplate" IconSize="jumbo" />
            <Converter:FileNameExtractConverter x:Key="FileNameExtractConverter" />
            <Converter:PdfMultiplePageToThumbImageConverter x:Key="PdfMultiplePageToThumbImageConverter" />
            <Converter:DocxInternalThumbnailExtractConverter x:Key="DocxInternalThumbnailExtractConverter" />
            <Converter:XlsxInternalThumbnailExtractConverter x:Key="XlsxInternalThumbnailExtractConverter" />
            <converter:PdfPageCountConverter x:Key="PdfPageCountConverter" />
            <LinearGradientBrush x:Key="BorderBackground" ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop ice:Freeze="True" Offset="0" Color="#FFFDFEFF" />
                <GradientStop ice:Freeze="True" Offset="1" Color="#FFC1D3EA" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GroupBoxBackGround" ice:Freeze="True" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop ice:Freeze="True" Offset="1" Color="#FE00B6E8" />
                <GradientStop ice:Freeze="True" Color="#FF48F3CA" />
            </LinearGradientBrush>
            <Style TargetType="ComboBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="RepeatButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="Extensions:ContentToggleButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="Extensions:SplitButton">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="Extensions:ButtonedTextBox">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="{StaticResource BorderBackground}" />
            </Style>
            <Style TargetType="{x:Type GroupBox}">
                <Setter Property="Background" Value="{StaticResource GroupBoxBackGround}" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="3,3,0,0">
                                    <ContentPresenter Margin="4"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Border>
                                <Border Grid.Row="1"
                                    Background="{StaticResource BorderBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,1,1">
                                    <ContentPresenter Margin="1" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="ValidationErrorTemplate">
                <Grid Focusable="False">
                    <Canvas x:Name="Cnv"
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource Dur}"
                        DataContext="{Binding ElementName=Adorner, Mode=OneWay}"
                        RenderTransformOrigin="0.5,0.5"
                        UseLayoutRounding="True">
                        <Viewbox Width="18" Height="18">
                            <TextBlock d:Text="{twainctrl:Loc STOP}" Foreground="White">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ResourceLanguageStringConverter}">
                                        <Binding Mode="OneWay" Source="STOP" />
                                        <Binding Mode="OneWay"
                                            Path="DefaultLang"
                                            Source="{x:Static properties:Settings.Default}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Viewbox>
                        <Canvas.ToolTip>
                            <ToolTip Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <Border Padding="4"
                                    Background="Red"
                                    BorderBrush="White"
                                    BorderThickness="1">
                                    <TextBlock Foreground="White">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource ResourceLanguageStringConverter}">
                                                <Binding Mode="OneWay" Path="DataContext[0].ErrorContent" />
                                                <Binding Mode="OneWay"
                                                    Path="DefaultLang"
                                                    Source="{x:Static properties:Settings.Default}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </ToolTip>
                        </Canvas.ToolTip>
                    </Canvas>
                    <AdornedElementPlaceholder x:Name="Adorner" />
                </Grid>
            </ControlTemplate>
            <DataTemplate x:Key="PdfViewerDocumentViewerTemplateFull">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="2">
                        <Button Command="{Binding DataContext.AddFileToControlPanel, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" CommandParameter="{Binding ElementName=PdfVwr, Path=Source}">
                            <Button.Content>
                                <TextBlock FontFamily="Wingdings"
                                    FontSize="16"
                                    Text="ç" />
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding Owner.DataContext.TwainCtrl.PdfViewerFullScreen, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Mode=OneWay}">
                            <Button.Content>
                                <TextBlock FontFamily="Wingdings 2"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Text="$" />
                            </Button.Content>
                        </Button>
                    </UniformGrid>
                    <PdfViewer:PdfViewer x:Name="PdfVwr"
                        Grid.Column="1"
                        ContextMenuVisibility="Visible"
                        Orientation="Height"
                        PdfFilePath="{Binding Mode=OneWay}"
                        PrintButtonVisibility="Visible"
                        SearchTextContentVisibility="Collapsed"
                        SnapTick="True" />
                    <Expander Grid.Column="2"
                        ExpandDirection="Right"
                        IsExpanded="{Binding DocumentViewerPanelIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                        <local:TranslateView MaxWidth="400" ViewModel:ThumbnailTranslateViewModel.AttachedText="{Binding DataContext.PdfFileContent, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" />
                    </Expander>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PdfViewerDocumentViewerTemplateMini">
                <PdfViewer:PdfShadowedImage Width="150"
                    Height="150"
                    Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                    <PdfViewer:PdfShadowedImage.Tag>
                        <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                            <Binding Mode="OneWay" />
                            <Binding Mode="OneWay">
                                <Binding.Source>
                                    <System:Int32>1</System:Int32>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </PdfViewer:PdfShadowedImage.Tag>
                </PdfViewer:PdfShadowedImage>
            </DataTemplate>
            <DataTemplate x:Key="PdfViewerDocumentViewerMonthTemplateMini">
                <Grid>
                    <PdfViewer:PdfShadowedImage Width="150"
                        Height="150"
                        Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                        <PdfViewer:PdfShadowedImage.InputBindings>
                            <MouseBinding Command="{Binding DataContext.AddPdfGroupFilesMonthToControlPanel, RelativeSource={RelativeSource AncestorType=Extensions:ContentToggleButton}}" Gesture="LeftDoubleClick">
                                <MouseBinding.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CloneConverter}">
                                        <Binding Mode="OneWay" />
                                        <Binding Mode="OneWay"
                                            Path="TwainCtrl"
                                            RelativeSource="{RelativeSource AncestorType=Window}" />
                                    </MultiBinding>
                                </MouseBinding.CommandParameter>
                            </MouseBinding>
                        </PdfViewer:PdfShadowedImage.InputBindings>
                        <PdfViewer:PdfShadowedImage.Tag>
                            <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                                <Binding Mode="OneWay" />
                                <Binding Mode="OneWay">
                                    <Binding.Source>
                                        <System:Int32>1</System:Int32>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </PdfViewer:PdfShadowedImage.Tag>
                    </PdfViewer:PdfShadowedImage>
                    <TextBlock HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="64"
                        Foreground="Red"
                        Opacity="0.5"
                        RenderTransformOrigin="0.5,0.5"
                        Tag="{Binding Path=DataContext, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource PdfPageCountConverter}}"
                        Text="{Binding Mode=OneWay, IsAsync=True, Path=Tag.Result, RelativeSource={RelativeSource Mode=Self}}">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="315" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ContributionViewerPdfViewerTemplateMini">
                <PdfViewer:PdfShadowedImage Width="{Binding DataContext.ContributionPreviewSize, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=3}}"
                    Height="{Binding DataContext.ContributionPreviewSize, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=3}}"
                    Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                    <PdfViewer:PdfShadowedImage.Tag>
                        <MultiBinding Converter="{StaticResource PdfMultiplePageToThumbImageConverter}">
                            <Binding Mode="OneWay" />
                        </MultiBinding>
                    </PdfViewer:PdfShadowedImage.Tag>
                </PdfViewer:PdfShadowedImage>
            </DataTemplate>
            <DataTemplate x:Key="PdfViewerTemplateFull">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel ViewModel:AllPdfViewerControl.HideAllPdfControls="{Binding ShowAllPdfControl, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, Source={x:Static properties:Settings.Default}}"
                        DataContext="{Binding TwainCtrl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                        IsEnabled="{Binding PdfFilePath, Converter={StaticResource NullableToBooleanConverter}, ElementName=PdfVwr}"
                        Orientation="Horizontal">
                        <Extensions:NumericUpDown Interval="1"
                            Maximum="{Binding ElementName=PdfVwr, Path=ToplamSayfa}"
                            Minimum="1"
                            Value="{Binding SayfaBaşlangıç, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:NumericUpDown Interval="1"
                            Maximum="{Binding ElementName=PdfVwr, Path=ToplamSayfa}"
                            Minimum="1"
                            Value="{Binding SayfaBitiş, UpdateSourceTrigger=PropertyChanged}" />
                        <Button BorderBrush="Cyan"
                            Command="{Binding AddAllFileToControlPanel}"
                            CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}">
                            <Button.Content>
                                <TextBlock Extensions:ControlExtensions.FlipHorizontally="{Binding FlowDirection}"
                                    FontFamily="Wingdings"
                                    FontSize="16"
                                    Text="ç" />
                            </Button.Content>
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button BorderBrush="Cyan"
                            Command="{Binding RotateSelectedPage}"
                            CommandParameter="{Binding ElementName=PdfVwr}"
                            IsEnabled="{Binding PdfToolBarControlIsEnabled}">
                            <Image Width="16"
                                Height="16"
                                Source="/TwainControl;component/Icons/rotate.png" />
                        </Button>
                        <Button BorderBrush="Cyan"
                            Command="{Binding DataContext.OcrPdfThumbnailPage, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}"
                            IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}">
                            <Canvas Width="16" Height="16">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="70" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Canvas.Bottom="0"
                                    FontSize="10"
                                    Foreground="Red"
                                    Text="{Binding DataContext.OcrPdfThumbnailPageNumber, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </Canvas>
                        </Button>
                        <Button Command="{Binding DataContext.WordOcrPdfThumbnailPage, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}"
                            IsEnabled="{Binding Source={x:Static tesseract:Ocr.TesseractDataExists}}">
                            <Image Width="16"
                                Height="16"
                                Source="{Binding Source='.docx', IsAsync=True, Converter={StaticResource FilePathToIconConverter}}" />
                        </Button>
                        <Button BorderBrush="Cyan"
                            Command="{Binding MergeSelectedImagesToPdfFile}"
                            CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}"
                            IsEnabled="{Binding PdfToolBarControlIsEnabled}">
                            <Button.Content>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="166" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        <Button Command="{Binding CopyPdfBitmapFile}" CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}">
                            <Image Width="16" Height="16">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="134" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Button>
                        <Button BorderBrush="Cyan"
                            Command="{Binding PasteFileToPdfFile}"
                            CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}"
                            IsEnabled="{Binding PdfToolBarControlIsEnabled}">
                            <Button.Content>
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="260" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        <Button twainctrl:Policy.PolicyName="RemoveCurrentPdfPage"
                            Command="{Binding RemoveCurrentPdfPage}"
                            CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}"
                            IsEnabled="{Binding PdfToolBarControlIsEnabled}">
                            <Button.Content>
                                <Image Width="16"
                                    Height="16"
                                    Source="/TwainControl;component/Icons/delete.png" />
                            </Button.Content>
                        </Button>
                    </WrapPanel>
                    <Extensions:Magnifier ContentPanel="{Binding ElementName=PdfVwr}"
                        IsActive="{Binding ShowMagnifier, Mode=OneWay, Source={x:Static properties:Settings.Default}}"
                        ZoomFactor="{Binding MagnifyValue, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                    <PdfViewer:PdfViewer x:Name="PdfVwr"
                        Grid.Row="1"
                        ViewModel:AllPdfViewerControl.AllPageNumber="{Binding DataContext.AllPdfPage, RelativeSource={RelativeSource AncestorType=Window}}"
                        ViewModel:AllPdfViewerControl.AllPageOrientation="{Binding DataContext.PdfAllPageOrientation, RelativeSource={RelativeSource AncestorType=Window}}"
                        ViewModel:AllPdfViewerControl.HideAllPdfControls="{Binding ShowAllPdfControl, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, Source={x:Static properties:Settings.Default}}"
                        AllowDrop="True"
                        AutoFitContent="True"
                        Dpi="{Binding DefaultThumbNailDpi, Source={x:Static properties:Settings.Default}}"
                        OpenButtonVisibility="Collapsed"
                        Orientation="Width"
                        PdfFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        PrintButtonVisibility="Visible"
                        SliderZoomAngleVisibility="Collapsed"
                        SnapTick="True" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="UnIndexedPdfViewerTemplateFull">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button BorderBrush="Cyan"
                        Command="{Binding AddAllFileToControlPanel}"
                        CommandParameter="{Binding ElementName=PdfVwr, Mode=OneWay}"
                        DataContext="{Binding TwainCtrl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
                        <Button.Content>
                            <TextBlock Extensions:ControlExtensions.FlipHorizontally="{Binding FlowDirection}"
                                FontFamily="Wingdings"
                                FontSize="16"
                                Text="ç" />
                        </Button.Content>
                    </Button>
                    <PdfViewer:PdfViewer x:Name="PdfVwr"
                        Grid.Row="1"
                        AutoFitContent="True"
                        Dpi="{Binding DefaultThumbNailDpi, Source={x:Static properties:Settings.Default}}"
                        OpenButtonVisibility="Collapsed"
                        Orientation="Width"
                        PdfFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        PrintButtonVisibility="Visible"
                        SliderZoomAngleVisibility="Collapsed"
                        SnapTick="True" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ZipViewerTemplate">
                <twain:SimpleArchiveViewer ArchivePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" DataContext="{Binding TwainCtrl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </DataTemplate>
            <DataTemplate x:Key="DocumentViewerMonthPreviewZipViewerTemplate">
                <twain:SimpleArchiveViewer Width="155"
                    Height="155"
                    ArchivePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    DataContext="{Binding TwainCtrl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    SimpleStyle="True"
                    Style="{StaticResource SimpleArchiveViewerStyle}" />
            </DataTemplate>
            <DataTemplate x:Key="ZipViewerTemplateFull">
                <twain:SimpleArchiveViewer ArchivePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource SimpleArchiveViewerStyle}" />
            </DataTemplate>
            <DataTemplate x:Key="ImgViewerTemplate">
                <Extensions:ImageViewer DecodeHeight="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                    ImageFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    PanoramaButtonVisibility="Collapsed"
                    PrintButtonVisibility="Visible" />
            </DataTemplate>
            <DataTemplate x:Key="Jb2TemplateMini">
                <PdfViewer:PdfShadowedImage Width="150"
                    Height="150"
                    IsHitTestVisible="False"
                    ShowShadow="True"
                    Source="{Binding Path=Tag.Result, Mode=OneWay, IsAsync=True, RelativeSource={RelativeSource Mode=Self}}"
                    Tag="{Binding Path=DataContext, Converter={StaticResource Jb2ToBitmapImageConverter}, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="Jb2MonthTemplateMini">
                <PdfViewer:PdfShadowedImage Width="150"
                    Height="150"
                    ShowShadow="True"
                    Source="{Binding Path=Tag.Result, Mode=OneWay, IsAsync=True, RelativeSource={RelativeSource Mode=Self}}"
                    Tag="{Binding Path=DataContext, Converter={StaticResource Jb2ToBitmapImageConverter}, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <PdfViewer:PdfShadowedImage.InputBindings>
                        <MouseBinding Command="{Binding DataContext.AddPdfGroupFilesMonthToControlPanel, RelativeSource={RelativeSource AncestorType=Extensions:ContentToggleButton}}" Gesture="LeftDoubleClick">
                            <MouseBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource CloneConverter}">
                                    <Binding Mode="OneWay" />
                                    <Binding Mode="OneWay"
                                        Path="TwainCtrl"
                                        RelativeSource="{RelativeSource AncestorType=Window}" />
                                </MultiBinding>
                            </MouseBinding.CommandParameter>
                        </MouseBinding>
                    </PdfViewer:PdfShadowedImage.InputBindings>
                </PdfViewer:PdfShadowedImage>
            </DataTemplate>
            <DataTemplate x:Key="Jb2Template">
                <Extensions:ImageViewer DecodeHeight="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                    OpenButtonVisibility="Collapsed"
                    PanoramaButtonVisibility="Collapsed"
                    PrintButtonVisibility="Visible"
                    Source="{Binding Path=Tag.Result, Mode=OneWay, IsAsync=True, RelativeSource={RelativeSource Mode=Self}}"
                    Tag="{Binding Path=DataContext, Converter={StaticResource Jb2ToBitmapImageConverter}, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="ImgViewerDocumentViewerTemplateFull">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding DataContext.AddFileToControlPanel, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" CommandParameter="{Binding ElementName=ImgVwr, Path=Source}">
                        <Button.Content>
                            <TextBlock FontFamily="Wingdings"
                                FontSize="16"
                                Text="ç" />
                        </Button.Content>
                    </Button>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Slider LargeChange="1"
                            Maximum="{Binding ElementName=ImgVwr, Path=OriginalPixelHeight}"
                            Minimum="96"
                            SmallChange="1"
                            Style="{StaticResource Slider}"
                            Value="{Binding ElementName=ImgVwr, Path=DecodeHeight, Delay=100}" />
                        <Extensions:ImageViewer x:Name="ImgVwr"
                            Grid.Row="1"
                            DecodeHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Grid}}"
                            ImageFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            PanoramaButtonVisibility="Collapsed"
                            PrintButtonVisibility="Visible" />
                    </Grid>
                    <Expander Grid.Column="2"
                        d:IsExpanded="True"
                        ExpandDirection="Right"
                        IsExpanded="{Binding DocumentViewerPanelIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                        <local:TranslateView Grid.Column="2"
                            MaxWidth="400"
                            ViewModel:ThumbnailTranslateViewModel.AttachedText="{Binding DataContext.PdfFileContent, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2}}" />
                    </Expander>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DvdBurnerEmptyViewerTemplate">
                <TextBlock HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Webdings"
                    FontSize="256"
                    Foreground="Red"
                    Text="N" />
            </DataTemplate>
            <DataTemplate x:Key="EmptyViewerTemplate">
                <Image Width="128"
                    Height="128"
                    Source="{Binding Path=DataContext, Converter={StaticResource FilePathToIconConverterEmptyViewerTemplate}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="ImgViewerDocumentViewerTemplateMini">
                <PdfViewer:ShadowedImage Width="150"
                    Height="150"
                    IsHitTestVisible="False"
                    ShowShadow="True">
                    <PdfViewer:ShadowedImage.Source>
                        <BitmapImage DecodePixelHeight="150" UriSource="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </PdfViewer:ShadowedImage.Source>
                </PdfViewer:ShadowedImage>
            </DataTemplate>
            <DataTemplate x:Key="ContributionViewerImgTemplateMini">
                <PdfViewer:ShadowedImage Width="{Binding DataContext.ContributionPreviewSize, RelativeSource={RelativeSource AncestorType=Extensions:ContentToggleButton}}"
                    Height="{Binding DataContext.ContributionPreviewSize, RelativeSource={RelativeSource AncestorType=Extensions:ContentToggleButton}}"
                    IsHitTestVisible="False"
                    ShowShadow="True">
                    <PdfViewer:ShadowedImage.Source>
                        <BitmapImage DecodePixelHeight="{Binding DataContext.ContributionPreviewSize, RelativeSource={RelativeSource AncestorType=Extensions:ContentToggleButton}}" UriSource="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                    </PdfViewer:ShadowedImage.Source>
                </PdfViewer:ShadowedImage>
            </DataTemplate>
            <DataTemplate x:Key="XpsViewerTemplate">
                <Controls:XpsViewer XpsDataFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="EypViewerTemplateFull">
                <twain:EypPdfViewer ViewModel:AllPdfViewerControl.AllPageNumber="{Binding DataContext.AllPdfPage, RelativeSource={RelativeSource AncestorType=Window}}"
                    ViewModel:AllPdfViewerControl.AllPageOrientation="{Binding DataContext.PdfAllPageOrientation, RelativeSource={RelativeSource AncestorType=Window}}"
                    ViewModel:AllPdfViewerControl.HideAllPdfControls="{Binding ShowAllPdfControl, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, Source={x:Static properties:Settings.Default}}"
                    AutoFitContent="True"
                    EypFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="MonthPreviewSelectorEypViewerTemplate">
                <twain:EypPdfViewer Width="155"
                    Height="155"
                    AutoFitContent="True"
                    EypFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    ToolBarVisibility="Collapsed" />
            </DataTemplate>
            <DataTemplate x:Key="DocumentViewerMonthPreviewXlsxTemplate">
                <twain:XlsxViewer Width="155"
                    Height="155"
                    XlsxDataFilePath="{Binding Path=DataContext, IsAsync=True, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="VideoViewerTemplate">
                <Controls:MediaViewer Width="300"
                    Height="300"
                    AutoPlay="False"
                    ContextMenuEnabled="True"
                    ControlVisible="Collapsed"
                    MediaDataFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="VideoViewerTemplateMini">
                <Controls:MediaViewer AutoPlay="False"
                    ContextMenuEnabled="True"
                    ControlVisible="Collapsed"
                    MediaDataFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="VideoViewerTemplateFull">
                <Controls:MediaViewer AutoPlay="False"
                    MediaDataFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                    OsdTextVisibility="Visible" />
            </DataTemplate>
            <DataTemplate x:Key="XmlViewerThumbTemplate">
                <twain:XmlViewerControl Grid.Row="1" twain:XmlViewerControlModel.XmlContent="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="DocxViewerThumbTemplate">
                <local:DocxViewer DocxDataFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="DocxViewerInternalThumbTemplate">
                <Image Width="145"
                    Height="145"
                    Source="{Binding Path=DataContext, Mode=OneWay, Converter={StaticResource DocxInternalThumbnailExtractConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="XlsxViewerInternalThumbTemplate">
                <Image Width="145"
                    Height="145"
                    Source="{Binding Path=DataContext, Mode=OneWay, Converter={StaticResource XlsxInternalThumbnailExtractConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="DocumentViewerMonthPreviewDocxViewerTemplate">
                <local:DocxViewer Width="155"
                    Height="155"
                    DocxDataFilePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="DvdBurnerZipViewerTemplate">
                <twain:SimpleArchiveViewer ArchivePath="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
            </DataTemplate>
            <DataTemplate x:Key="SimplePdfTemplate">
                <Image Grid.Row="1" Source="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag.Result, IsAsync=True}">
                    <Image.Tag>
                        <MultiBinding Converter="{StaticResource PdfPageToThumbImageConverter}">
                            <Binding Mode="OneWay"
                                Path="DataContext"
                                RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                            <Binding Mode="OneWay">
                                <Binding.Source>
                                    <System:Int32>1</System:Int32>
                                </Binding.Source>
                            </Binding>
                        </MultiBinding>
                    </Image.Tag>
                </Image>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="ListBoxWrapItemsPanel">
                <Extensions:VirtualizingWrapPanel CanVerticallyScroll="False"
                    ItemSize="100,100"
                    SpacingMode="None" />
            </ItemsPanelTemplate>
            <Style x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Margin="{TemplateBinding Control.Margin}"
                                Padding="{TemplateBinding Control.Padding}"
                                Background="{TemplateBinding Panel.Background}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    Content="{TemplateBinding ContentControl.Content}"
                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource BorderBackground}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBackGround}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="ContributionTextTemplate">
                <TextBlock Text="{Binding Converter={StaticResource FileNameExtractConverter}, Mode=OneWay}" TextWrapping="Wrap" />
            </DataTemplate>
            <twain:ViewerTemplateSelector x:Key="DocumentViewerSelector"
                Docx="{StaticResource DocxViewerThumbTemplate}"
                Eyp="{StaticResource EypViewerTemplateFull}"
                Img="{StaticResource ImgViewerDocumentViewerTemplateFull}"
                Jb2="{StaticResource Jb2Template}"
                Pdf="{StaticResource PdfViewerDocumentViewerTemplateFull}"
                Vid="{StaticResource VideoViewerTemplateFull}"
                Xlsx="{StaticResource DvdBurnerXlsxTemplate}"
                Xml="{StaticResource XmlViewerThumbTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplateFull}" />
            <twain:ViewerTemplateSelector x:Key="ContributionViewerSelector"
                Docx="{StaticResource DocxViewerInternalThumbTemplate}"
                Eyp="{StaticResource MonthPreviewSelectorEypViewerTemplate}"
                Img="{StaticResource ContributionViewerImgTemplateMini}"
                Jb2="{StaticResource Jb2TemplateMini}"
                Pdf="{StaticResource ContributionViewerPdfViewerTemplateMini}"
                Vid="{StaticResource EmptyViewerTemplate}"
                Xlsx="{StaticResource XlsxViewerInternalThumbTemplate}"
                Xml="{StaticResource EmptyViewerTemplate}"
                Xps="{StaticResource EmptyViewerTemplate}"
                Zip="{StaticResource EmptyViewerTemplate}" />
            <twain:ViewerTemplateSelector x:Key="DocumentViewerMiniSelector"
                Docx="{StaticResource DocxViewerInternalThumbTemplate}"
                Eyp="{StaticResource MonthPreviewSelectorEypViewerTemplate}"
                Img="{StaticResource ImgViewerDocumentViewerTemplateMini}"
                Jb2="{StaticResource Jb2TemplateMini}"
                Pdf="{StaticResource PdfViewerDocumentViewerTemplateMini}"
                Vid="{StaticResource EmptyViewerTemplate}"
                Xlsx="{StaticResource XlsxViewerInternalThumbTemplate}"
                Xml="{StaticResource EmptyViewerTemplate}"
                Xps="{StaticResource EmptyViewerTemplate}"
                Zip="{StaticResource EmptyViewerTemplate}" />
            <twain:ViewerTemplateSelector x:Key="DocumentViewerMonthPreviewSelector"
                Docx="{StaticResource DocxViewerInternalThumbTemplate}"
                Eyp="{StaticResource MonthPreviewSelectorEypViewerTemplate}"
                Img="{StaticResource ImgViewerDocumentViewerTemplateMini}"
                Jb2="{StaticResource Jb2MonthTemplateMini}"
                Pdf="{StaticResource PdfViewerDocumentViewerMonthTemplateMini}"
                Vid="{StaticResource EmptyViewerTemplate}"
                Xlsx="{StaticResource XlsxViewerInternalThumbTemplate}"
                Xml="{StaticResource EmptyViewerTemplate}"
                Xps="{StaticResource EmptyViewerTemplate}"
                Zip="{StaticResource DocumentViewerMonthPreviewZipViewerTemplate}" />
            <twain:ViewerTemplateSelector x:Key="ThumbViewerSelector"
                Docx="{StaticResource DocxViewerThumbTemplate}"
                Eyp="{StaticResource EypViewerTemplateFull}"
                Img="{StaticResource ImgViewerTemplate}"
                Jb2="{StaticResource Jb2Template}"
                Pdf="{StaticResource PdfViewerTemplateFull}"
                Vid="{StaticResource VideoViewerTemplateMini}"
                Xlsx="{StaticResource DvdBurnerXlsxTemplate}"
                Xml="{StaticResource XmlViewerThumbTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplate}" />
            <twain:ViewerTemplateSelector x:Key="UnIndexedThumbViewerSelector"
                Docx="{StaticResource DocxViewerThumbTemplate}"
                Eyp="{StaticResource EypViewerTemplateFull}"
                Img="{StaticResource ImgViewerTemplate}"
                Jb2="{StaticResource Jb2TemplateMini}"
                Pdf="{StaticResource UnIndexedPdfViewerTemplateFull}"
                Vid="{StaticResource VideoViewerTemplateMini}"
                Xlsx="{StaticResource DvdBurnerXlsxTemplate}"
                Xml="{StaticResource XmlViewerThumbTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplate}" />
            <twain:ViewerTemplateSelector x:Key="FastPdfThumbViewerSelector"
                Docx="{StaticResource DocxViewerThumbTemplate}"
                Eyp="{StaticResource EypViewerTemplateFull}"
                Img="{StaticResource ImgViewerTemplate}"
                Jb2="{StaticResource Jb2TemplateMini}"
                Pdf="{StaticResource SimplePdfTemplate}"
                Vid="{StaticResource VideoViewerTemplateMini}"
                Xlsx="{StaticResource DvdBurnerXlsxTemplate}"
                Xml="{StaticResource XmlViewerThumbTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource ZipViewerTemplate}" />
            <twain:ViewerTemplateSelector x:Key="DvdBurnerDocumentViewerSelector"
                Docx="{StaticResource DocxViewerThumbTemplate}"
                Empty="{StaticResource DvdBurnerEmptyViewerTemplate}"
                Eyp="{StaticResource EypViewerTemplateFull}"
                Img="{StaticResource ImgViewerTemplate}"
                Jb2="{StaticResource Jb2TemplateMini}"
                Pdf="{StaticResource PdfViewerTemplateFull}"
                Vid="{StaticResource VideoViewerTemplateFull}"
                Xlsx="{StaticResource DvdBurnerXlsxTemplate}"
                Xml="{StaticResource XmlViewerThumbTemplate}"
                Xps="{StaticResource XpsViewerTemplate}"
                Zip="{StaticResource DvdBurnerZipViewerTemplate}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>