<Window x:Class="GpScanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:ViewModel="clr-namespace:GpScanner.ViewModel"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    Title="GPSCANNER"
    d:DataContext="{d:DesignInstance Type={x:Type ViewModel:GpScannerViewModel}}"
    d:Height="600" d:Width="1280"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    Closing="Window_Closing" ContentRendered="MW_ContentRendered" UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="Veriler" Source="{Binding Dosyalar}" />
        <Style x:Key="ListBoxAnimationStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ListBoxBorderAnimation}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="Sb">
                            <Storyboard RepeatBehavior="Forever">
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ListBoxBorderAnimation}" Value="false">
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Sb" />
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding Scanner.ProgressState, ElementName=TwainCtrl}" ProgressValue="{Binding Scanner.PdfSaveProgressValue, ElementName=TwainCtrl}" />
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Key="F1"
            Command="{Binding TesseractViewModel.TesseractDataFilesDownloadLink}"
            CommandParameter="yardım.chm" />
    </Window.InputBindings>
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding (componentModel:DesignerProperties.IsInDesignMode), RelativeSource={RelativeSource Self}}" Value="False">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <ViewModel:FoldEffect FoldAmount="{Binding Fold}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MainWindowGuiControlLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Width="3*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="{Binding MainWindowDocumentGuiControlLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Width="1*" />
        </Grid.ColumnDefinitions>
        <twainctrl:TwainCtrl x:Name="TwainCtrl" />
        <GridSplitter Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            Background="{StaticResource GroupBoxBackGround}"
            MouseDoubleClick="GridSplitter_MouseDoubleClick"
            MouseRightButtonDown="GridSplitter_MouseRightButtonDown"
            ToolTip="{twainctrl:Loc SPLITTERTOOLTIP}" />
        <GroupBox Grid.Column="2">
            <TabControl Background="{StaticResource BorderBackground}">
                <TabItem Header="{twainctrl:Loc CALENDAR}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="46.4" />
                            <RowDefinition Height="367*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="74*" />
                        </Grid.RowDefinitions>
                        <Extensions:ButtonedTextBox Grid.Row="1"
                            CopyButtonVisibility="Collapsed" OpenButtonVisibility="Collapsed"
                            Text="{Binding AramaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <UniformGrid Columns="3" Rows="1">
                            <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                Command="{Binding PdfBirleştir}">
                                <Grid>
                                    <ProgressBar Maximum="1" Value="{Binding PdfMergeProgressValue}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="68" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Text" Value="{twainctrl:Loc MERGE}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CheckedPdfCount}" Value="0">
                                                            <Setter Property="Text" Value="{twainctrl:Loc MERGESELECTED}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CheckedPdfCount}" Value="1">
                                                            <Setter Property="Text" Value="{twainctrl:Loc SELECTTWOPDF}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <ToggleButton Command="{Binding ModifyGridWidth}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="CommandParameter" Value="1" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="CommandParameter" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="263" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </ToggleButton>
                            <Button Command="{Binding Source={x:Static ViewModel:WindowExtensions.OpenSettings}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="21" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SETTİNGS}" />
                                </StackPanel>
                            </Button>
                        </UniformGrid>
                        <UniformGrid Grid.Row="2"
                            Columns="2" Rows="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding DateBack}"
                                    Content="ç" FontFamily="Wingdings" FontSize="16" />
                                <DatePicker Grid.Column="1"
                                    DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"
                                    Language="{Binding CalendarLang}"
                                    SelectedDate="{Binding SeçiliGün}" />
                                <Button Grid.Column="2"
                                    Command="{Binding DateForward}"
                                    Content="è" FontFamily="Wingdings" FontSize="16" />
                            </Grid>
                            <Extensions:ContentToggleButton>
                                <Extensions:ContentToggleButton.OverContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button BorderBrush="Cyan" Command="{Binding Tümünüİşaretle}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Height="32"
                                                    Source="/TwainControl;component/Icons/selectall.png" />
                                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc ALL}" />
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Cyan" Command="{Binding TümününİşaretiniKaldır}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Height="32"
                                                    Source="/TwainControl;component/Icons/none.png" />
                                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc NONE}" />
                                            </StackPanel>
                                        </Button>
                                        <Button BorderBrush="Cyan" Command="{Binding Tersiniİşaretle}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="32" Height="32"
                                                    Source="/TwainControl;component/Icons/inverse.png" />
                                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc REVERSE}" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Extensions:ContentToggleButton.OverContent>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16"
                                        Source="/TwainControl;component/Icons/selectall.png" />
                                    <Image Width="16" Height="16"
                                        Source="/TwainControl;component/Icons/inverse.png" />
                                    <Image Width="16" Height="16"
                                        Source="/TwainControl;component/Icons/none.png" />
                                    <TextBlock VerticalAlignment="Center"
                                        d:Text="0"
                                        Text="{Binding CheckedPdfCount}" />
                                </StackPanel>
                            </Extensions:ContentToggleButton>
                            <ComboBox ItemsSource="{Binding GetPreviewSize}" SelectedItem="{Binding SelectedSize}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="{Binding Width, StringFormat=\{0\} Pixel}" /><Run Text=" " /><Run Text="X" /><Run Text=" " /><Run Text="{Binding Height, StringFormat=\{0\} Pixel}" /></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <UniformGrid Columns="2">
                                <ToggleButton FontFamily="Wingdings" FontSize="16"
                                    IsChecked="{Binding Sıralama}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="é" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="Content" Value="ê" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Button Command="{Binding CycleSelectedDocuments}" CommandParameter="{Binding ElementName=LbDoc}">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="ImageRes.dll" />
                                                <Binding Source="7" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </UniformGrid>
                        </UniformGrid>
                        <ListBox x:Name="LbDoc"
                            Grid.Row="3"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            Background="{StaticResource BorderBackground}"
                            BorderThickness="2" IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Veriler}}"
                            SelectedItem="{Binding SelectedDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="Extended"
                            Style="{StaticResource ListBoxAnimationStyle}"
                            VirtualizingPanel.CacheLength="6,6" VirtualizingPanel.CacheLengthUnit="Item"
                            VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.VirtualizationMode="Standard">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False"
                                        ItemSize="{Binding SelectedSize}"
                                        SpacingMode="None" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <CheckBox Width="{Binding DataContext.SelectedSize.Width, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    Height="{Binding DataContext.SelectedSize.Height, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                    d:Height="50" Background="Transparent" BorderBrush="Cyan"
                                                    Drop="ContentControl_Drop"
                                                    IsChecked="{Binding Seçili}">
                                                    <CheckBox.Style>
                                                        <Style TargetType="{x:Type CheckBox}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Seçili}" Value="true">
                                                                    <Setter Property="BorderBrush" Value="MediumSeaGreen" />
                                                                    <Setter Property="BorderThickness" Value="3" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                    <Border Margin="1"
                                                        BorderBrush="Black" BorderThickness="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Extensions:ContentToggleButton Grid.Row="0"
                                                                Margin="1" HorizontalContentAlignment="Stretch"
                                                                Command="{Binding DataContext.ReadOcrDataFile, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                                CommandParameter="{Binding Mode=OneWay}">
                                                                <Extensions:ContentToggleButton.Style>
                                                                    <Style TargetType="{x:Type Extensions:ContentToggleButton}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter Property="OverContent">
                                                                                    <Setter.Value>
                                                                                        <Extensions:ResizablePanel Width="{Binding Parent.DataContext.SelectedSize.Width, Source={x:Reference TwainCtrl}}"
                                                                                            Height="{Binding Parent.DataContext.SelectedSize.Height, Source={x:Reference TwainCtrl}}"
                                                                                            MinWidth="{Binding Parent.DataContext.SelectedSize.Width, Source={x:Reference TwainCtrl}}"
                                                                                            MinHeight="{Binding Parent.DataContext.SelectedSize.Height, Source={x:Reference TwainCtrl}}">
                                                                                            <GroupBox>
                                                                                                <local:TranslateView ViewModel:ThumbnailTranslateViewModel.AttachedText="{Binding Parent.DataContext.FileOcrContent, RelativeSource={RelativeSource Mode=Self}}" />
                                                                                            </GroupBox>
                                                                                        </Extensions:ResizablePanel>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Extensions:ContentToggleButton.Style>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <ItemsControl MaxHeight="120" ItemsSource="{Binding QrData}">
                                                                        <ItemsControl.Template>
                                                                            <ControlTemplate>
                                                                                <ScrollViewer Padding="{TemplateBinding Padding}"
                                                                                    CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                                                    <ItemsPresenter />
                                                                                </ScrollViewer>
                                                                            </ControlTemplate>
                                                                        </ItemsControl.Template>
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Image Source="{Binding Mode=OneWay, Converter={StaticResource StringToQrBitmapImageConverter}}" />
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                    <TextBlock Text="{Binding Mode=OneWay, Path=FileName, Converter={StaticResource FileNameExtractConverter}}"
                                                                        TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
                                                                </StackPanel>
                                                            </Extensions:ContentToggleButton>
                                                            <ContentControl Grid.Row="1"
                                                                d:Width="64"
                                                                Content="{Binding FileName, IsAsync=True, Mode=OneWay}"
                                                                ContentTemplateSelector="{StaticResource ThumbViewerSelector}"
                                                                MouseDoubleClick="ContentControl_MouseDoubleClick" />
                                                        </Grid>
                                                    </Border>
                                                </CheckBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Seçili}" Value="true">
                                            <Setter Property="IsSelected" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GridSplitter Grid.Row="4"
                            Height="3"
                            Margin="-2,0,-1,0" HorizontalAlignment="Stretch"
                            Background="{StaticResource BorderBackground}" />
                        <ListBox x:Name="QrListBox"
                            Grid.Row="5"
                            HorizontalContentAlignment="Stretch"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            AllowDrop="True"
                            Background="{StaticResource BorderBackground}"
                            BorderThickness="2" Drop="QrListBox_Drop"
                            ItemsSource="{Binding BarcodeList}"
                            Style="{StaticResource ListBoxAnimationStyle}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="84.8" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center"><Hyperlink Command="{Binding DataContext.TesseractViewModel.TesseractDataFilesDownloadLink, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Mode=OneWay}">
                                                <Run FontFamily="Wingdings" FontSize="16" FontWeight="Bold"
                                                    Text="8" />
                                            </Hyperlink></TextBlock>
                                        <Image Grid.Column="1"
                                            Width="80" Height="80"
                                            Source="{Binding Converter={StaticResource StringToQrBitmapImageConverter}, Mode=OneWay}"
                                            Tag="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                            <Image.ContextMenu>
                                                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                                                    <MenuItem Command="{Binding Tag.SaveQrImage}"
                                                        CommandParameter="{Binding Source}"
                                                        Header="{twainctrl:Loc SAVESELECTED}" />
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                        <Extensions:ButtonedTextBox Grid.Column="2"
                                            Height="80"
                                            IsReadOnly="True" OpenButtonVisibility="Collapsed" ResetButtonVisibility="Collapsed"
                                            Text="{Binding Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="{twainctrl:Loc OCR}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35.2" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="35.2" />
                            </Grid.ColumnDefinitions>
                            <Button HorizontalContentAlignment="Stretch"
                                Command="{Binding OcrPage, Mode=OneWay}"
                                CommandParameter="{Binding DataContext, ElementName=TwainCtrl}"
                                IsEnabled="{Binding OcrIsBusy, Converter={StaticResource ReverseBooleanConverter}}">
                                <Grid>
                                    <ProgressBar IsIndeterminate="{Binding OcrIsBusy}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="70" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc READACTIVEPAGE}" />
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button Grid.Column="1"
                                Command="{Binding CancelOcr}"
                                IsEnabled="{Binding OcrIsBusy}">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="131" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                        <GroupBox Grid.Row="1">
                            <local:TranslateView DataContext="{Binding DataContext.TranslateViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>