<Window x:Class="GpScanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:Extensions.Controls;assembly=Extensions"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:ViewModel="clr-namespace:GpScanner.ViewModel"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdf="clr-namespace:PdfViewer;assembly=PdfViewer"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    Title="{twainctrl:Loc SCANNER}"
    d:DataContext="{d:DesignInstance Type=ViewModel:GpScannerViewModel}"
    d:Height="600" d:Width="1280"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    ContentRendered="MW_ContentRendered" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="Veriler" Source="{Binding Dosyalar}">
            <CollectionViewSource.SortDescriptions />
        </CollectionViewSource>
        <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(componentModel:DesignerProperties.IsInDesignMode)}" Value="False">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <ViewModel:FoldEffect FoldAmount="{Binding Fold}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <twainctrl:TwainCtrl x:Name="TwainCtrl" />
        <GroupBox Grid.Column="1"
            Margin="1,0,0,0"
            Header="{twainctrl:Loc FILE}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TabControl>
                    <TabItem Header="{twainctrl:Loc CALENDAR}">
                        <Viewbox Stretch="Fill">
                            <Calendar DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static sys:DateTime.Today}}"
                                Language="{Binding CalendarLang}"
                                PreviewMouseUp="Calendar_PreviewMouseUp"
                                SelectedDate="{Binding SeçiliGün}" />
                        </Viewbox>
                    </TabItem>
                    <TabItem Header="{twainctrl:Loc GRAPH}">
                        <Extensions:GraphControl Grid.Row="1" Series="{Binding ChartData}" />
                    </TabItem>
                </TabControl>
                <UniformGrid Grid.Row="1" Columns="3">
                    <Button Command="{Binding ResetFilter}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="238" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc VIEWALL}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ToggleButton IsChecked="{Binding Path=ShowPdfPreview}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="1" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc PREVIEWFILE}" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Extensions:ContentToggleButton>
                        <Extensions:ContentToggleButton.OverContent>
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="32" Height="32"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource Tesseract}" />
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc TESSERACT}" />
                            </StackPanel>
                        </Extensions:ContentToggleButton.OverContent>
                        <Extensions:ContentToggleButton.Content>
                            <local:TesseractView Width="500" Height="350" />
                        </Extensions:ContentToggleButton.Content>
                    </Extensions:ContentToggleButton>
                </UniformGrid>
                <Extensions:ButtonedTextBox Grid.Row="2"
                    CopyButtonVisibility="Collapsed"
                    Text="{Binding AramaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <UniformGrid Grid.Row="3" Columns="3">
                    <Button Command="{Binding Tümünüİşaretle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="248" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc ALL}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding TümününİşaretiniKaldır}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="249" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc NONE}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding Tersiniİşaretle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="250" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc REVERSE}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </UniformGrid>
                <ListBox Grid.Row="4"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    IsSynchronizedWithCurrentItem="False"
                    ItemsSource="{Binding Mode=OneWay, Source={StaticResource Veriler}}"
                    VirtualizingPanel.CacheLength="2,2" VirtualizingPanel.CacheLengthUnit="Item"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Standard">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" ChildrenSize="160,195" StretchItems="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Seçili}" Value="true">
                                                            <Setter Property="BorderBrush" Value="MediumSeaGreen" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Extensions:SplitButton Width="120"
                                                        Command="{Binding DataContext.WebAdreseGit, ElementName=TwainCtrl, Mode=OneWay}"
                                                        CommandParameter="{Binding Path=FileName}">
                                                        <Extensions:SplitButton.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Width="32" Height="32"
                                                                    Source="{Binding FileName, Converter={StaticResource FilePathToIconConverter}}" />
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Mode=OneWay, Path=FileName, Converter={StaticResource FileNameExtractConverter}}" />
                                                            </StackPanel>
                                                        </Extensions:SplitButton.Content>
                                                        <Extensions:SplitButton.InternalContent>
                                                            <Extensions:ResizablePanel Width="480" Height="360" MinWidth="480"
                                                                MinHeight="360">
                                                                <GroupBox>
                                                                    <ContentPresenter Content="{Binding Path=FileName}" ContentTemplateSelector="{StaticResource ViewerSelector}" />
                                                                </GroupBox>
                                                            </Extensions:ResizablePanel>
                                                        </Extensions:SplitButton.InternalContent>
                                                    </Extensions:SplitButton>
                                                    <TextBlock VerticalAlignment="Center" ToolTip="{twainctrl:Loc SHOWFOLDER}">
                                                        <Hyperlink Command="{Binding DataContext.ExploreFile, ElementName=TwainCtrl, Mode=OneWay}"
                                                            CommandParameter="{Binding Path=FileName}"
                                                            TextDecorations="None">
                                                            <Image Width="32" Height="32">
                                                                <Image.Source>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Shell32.dll" />
                                                                        <Binding Source="4" />
                                                                    </MultiBinding>
                                                                </Image.Source>
                                                            </Image>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </StackPanel>
                                                <ToggleButton VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                    d:Height="50" Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    IsChecked="{Binding Seçili}"
                                                    IsEnabled="{Binding FileName, Mode=OneWay, Converter={StaticResource FileNamePdfZipCheckConverter}}">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=DataContext.ShowPdfPreview, RelativeSource={RelativeSource AncestorType=Window}}" Value="true">
                                                                    <Setter Property="Content">
                                                                        <Setter.Value>
                                                                            <ContentControl Content="{Binding Path=FileName}"
                                                                                ContentTemplateSelector="{StaticResource ThumbViewerSelector}"
                                                                                IsHitTestVisible="False" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <UniformGrid Grid.Row="5"
                    Columns="3" Rows="2">
                    <Button Command="{Binding PdfBirleştir}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="68" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{twainctrl:Loc MERGE}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CheckedPdfCount}" Value="0">
                                                <Setter Property="Text" Value="{twainctrl:Loc MERGESELECTED}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CheckedPdfCount}" Value="1">
                                                <Setter Property="Text" Value="{twainctrl:Loc SELECTTWOPDF}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Extensions:SplitButton HorizontalContentAlignment="Stretch"
                        Command="{Binding OcrPage, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=TwainCtrl, Path=DataContext}"
                        IsSplitPartOpen="{Binding ScannedTextWindowOpen}">
                        <Extensions:SplitButton.Content>
                            <Grid>
                                <ProgressBar IsIndeterminate="{Binding IsBusy}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="70" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc READACTIVEPAGE}" />
                                </StackPanel>
                            </Grid>
                        </Extensions:SplitButton.Content>
                        <Extensions:SplitButton.InternalContent>
                            <GroupBox Width="420" Height="594">
                                <local:TranslateView />
                            </GroupBox>
                        </Extensions:SplitButton.InternalContent>
                    </Extensions:SplitButton>
                    <Button Command="{Binding RegisterSti, Mode=OneWay}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="32" Height="32">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="sti.dll" />
                                                <Binding Source="0" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Image Canvas.Bottom="0"
                                        Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="User32.dll" />
                                                <Binding Source="6" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Canvas>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc REGSTI}" />
                            </StackPanel>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding UnRegisterSti, Mode=OneWay}" Header="{twainctrl:Loc UNREGSTI}">
                                    <MenuItem.Icon>
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="131" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Command="{Binding SaveOcrPdf}"
                        CommandParameter="{Binding ElementName=TwainCtrl}"
                        Content="{twainctrl:Loc OCRPDFSAVE}" />
                    <ComboBox VerticalContentAlignment="Center"
                        SelectedValue="{Binding SeçiliDil}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem Tag="TÜRKÇE">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="51" Height="30"
                                        RenderOptions.BitmapScalingMode="Fant" Source="/Resources/flag-of-Turkey.png" />
                                    <TextBlock VerticalAlignment="Center" Text="TÜRKÇE" />
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="ENGLISH">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="51" Height="30"
                                        RenderOptions.BitmapScalingMode="Fant" Source="/Resources/flag-of-United-States-of-America.png" />
                                    <TextBlock VerticalAlignment="Center" Text="ENGLISH" />
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="FRANÇAIS">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="51" Height="30"
                                        RenderOptions.BitmapScalingMode="Fant" Source="/Resources/flag-of-France.png" />
                                    <TextBlock VerticalAlignment="Center" Text="FRANÇAIS" />
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="ITALIANO">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="51" Height="30"
                                        RenderOptions.BitmapScalingMode="Fant" Source="/Resources/flag-of-Italy.png" />
                                    <TextBlock VerticalAlignment="Center" Text="ITALIANO" />
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="عربي">
                            <ComboBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="51" Height="30"
                                        RenderOptions.BitmapScalingMode="Fant" Source="/Resources/flag-of-Saudi-Arabia.png" />
                                    <TextBlock VerticalAlignment="Center" Text="عربي" />
                                </StackPanel>
                            </ComboBoxItem.Content>
                        </ComboBoxItem>
                    </ComboBox>
                </UniformGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>