<Window x:Class="GpScanner.SettingsWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:GpScanner.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvd="clr-namespace:DvdBurner;assembly=DvdBurner" xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GpScanner.Properties"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    Title="GPSCANNER"
    Width="800" Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodel:GpScannerViewModel}"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    ResizeMode="NoResize" ShowInTaskbar="False" UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converter:StringToQrBitmapImageConverter x:Key="StringToQrBitmapImageConverter" />
        <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
        <Extensions:StringNullableToBooleanConverter x:Key="StringNullableToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SETTİNGS}" />
                    <Button Background="Red"
                        Command="{Binding ResetSettings}"
                        CommandParameter="{Binding Source={x:Static twainproperties:Settings.Default}}"
                        FontWeight="Bold">
                        <Button.Content>
                            <TextBlock>
                                <Run Text="{twainctrl:Loc SETTİNGS}" />
                                <Run Text="{twainctrl:Loc RESET}" />
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="89.6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox VerticalContentAlignment="Center"
                    d:SelectedValue="TÜRKÇE"
                    SelectedValue="{Binding SeçiliDil}"
                    SelectedValuePath="Tag" VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource ListBoxItemTemplate}" TargetType="ListBoxItem" />
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Tag="TÜRKÇE">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="51" Height="30"
                                    RenderOptions.BitmapScalingMode="Fant" Source="/Resources/flag-of-Turkey.png" />
                                <TextBlock VerticalAlignment="Center" Text="TÜRKÇE" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Tag="ENGLISH">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="51" Height="30"
                                    RenderOptions.BitmapScalingMode="Fant" Source="/Resources/flag-of-United-States-of-America.png" />
                                <TextBlock VerticalAlignment="Center" Text="ENGLISH" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Tag="FRANÇAIS">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="51" Height="30"
                                    RenderOptions.BitmapScalingMode="Fant" Source="/Resources/flag-of-France.png" />
                                <TextBlock VerticalAlignment="Center" Text="FRANÇAIS" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Tag="ITALIANO">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="51" Height="30"
                                    RenderOptions.BitmapScalingMode="Fant" Source="/Resources/flag-of-Italy.png" />
                                <TextBlock VerticalAlignment="Center" Text="ITALIANO" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                    <ListBoxItem Tag="عربي">
                        <ListBoxItem.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="51" Height="30"
                                    RenderOptions.BitmapScalingMode="Fant" Source="/Resources/flag-of-Saudi-Arabia.png" />
                                <TextBlock VerticalAlignment="Center" Text="عربي" />
                            </StackPanel>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>
                    <Extensions:ButtonedTextBox VerticalContentAlignment="Center"
                        Description="{twainctrl:Loc FILE}"
                        IsReadOnly="True" IsReadOnlyCaretVisible="True" ResetButtonVisibility="Collapsed"
                        Text="{Binding DatabaseFile, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                    <Button Grid.Column="1" Command="{Binding ChangeDataFolder}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="24" Height="24">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Imageres.dll" />
                                        <Binding Source="8" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc FILE}" />
                        </StackPanel>
                    </Button>
                    <CheckBox Grid.Column="2"
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        IsChecked="{Binding WatchFolderPdfFileChange, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding AnyDataExists}">
                        <TextBlock Foreground="Blue"
                            Text="{twainctrl:Loc PDFTRACK}"
                            TextWrapping="Wrap" />
                    </CheckBox>
                </Grid>
                <GroupBox Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15.2" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"
                                    Content="{twainctrl:Loc QRDETECT}"
                                    IsChecked="{Binding DetectBarCode}" />
                                <CheckBox VerticalAlignment="Center"
                                    Content="{twainctrl:Loc SEPERATOR}"
                                    IsChecked="{Binding DetectPageSeperator}"
                                    IsEnabled="{Binding DetectBarCode}" />
                            </StackPanel>
                            <UniformGrid Grid.Row="1" Columns="2">
                                <UniformGrid Rows="3">
                                    <Extensions:ButtonedTextBox x:Name="Tb"
                                        VerticalContentAlignment="Center"
                                        Description="{twainctrl:Loc TAG}"
                                        IsEnabled="{Binding DetectPageSeperator}"
                                        OpenButtonVisibility="Collapsed"
                                        Text="{Binding PatchFileName, UpdateSourceTrigger=PropertyChanged}" />
                                    <Extensions:ButtonedTextBox VerticalContentAlignment="Center"
                                        Description="{twainctrl:Loc FILENAME}"
                                        IsEnabled="{Binding DetectPageSeperator}"
                                        OpenButtonVisibility="Collapsed"
                                        Text="{Binding PatchTag, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Command="{Binding SavePatchProfile}" IsEnabled="{Binding DetectPageSeperator}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16"
                                                Source="/TwainControl;component/Icons/save.png" />
                                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc SAVEPROFILE}" />
                                        </StackPanel>
                                    </Button>
                                </UniformGrid>
                                <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                    IsEnabled="{Binding DetectPageSeperator}"
                                    ItemsSource="{Binding PatchCodes, Source={x:Static properties:Settings.Default}}"
                                    SelectedItem="{Binding PatchProfileName}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="1" Orientation="Horizontal">
                                                <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"
                                                    FontStyle="Italic"
                                                    Text="{Binding Mode=OneWay}">
                                                    <Hyperlink Command="{Binding DataContext.RemovePatchProfile, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding Mode=OneWay}">
                                                        <Run Text="{twainctrl:Loc DELETE}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </UniformGrid>
                        </Grid>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <UniformGrid Grid.Column="2"
                            Margin="1"
                            Columns="2">
                            <Image x:Name="Img"
                                Width="80" Height="80"
                                Source="{Binding ElementName=Tb, Path=Text, Converter={StaticResource StringToQrBitmapImageConverter}, Mode=OneWay}" />
                            <UniformGrid Rows="2">
                                <Button Command="{Binding SaveQrImage}" CommandParameter="{Binding Path=Source, ElementName=Img, Mode=OneWay}">
                                    <Image Width="24" Height="24"
                                        Source="/TwainControl;component/Icons/save.png" />
                                </Button>
                                <Button Command="{Binding PrintImage}" CommandParameter="{Binding Path=Source, ElementName=Img, Mode=OneWay}">
                                    <Image Width="24" Height="24">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="16" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                            </UniformGrid>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3">
                    <StackPanel>
                        <UniformGrid Columns="5">
                            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap">
                                <Run Text="{twainctrl:Loc FILE}" />
                                <Run Text="{twainctrl:Loc RES}" />
                            </TextBlock>
                            <ComboBox VerticalContentAlignment="Center"
                                ItemStringFormat="%{0}"
                                ItemsSource="{Binding SettingsPagePictureResizeList}"
                                SelectedItem="{Binding DefaultPictureResizeRatio, Mode=TwoWay, Source={x:Static twainproperties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text="PDF DPI" />
                            <ComboBox VerticalContentAlignment="Center"
                                ItemStringFormat="{}{0} Dpi"
                                ItemsSource="{Binding SettingsPagePdfDpiList}"
                                SelectedItem="{Binding DefaultThumbNailDpi, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox VerticalContentAlignment="Center"
                                ItemsSource="{Binding GetPreviewSize}"
                                SelectedIndex="{Binding PreviewIndex, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedSize}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock><Run Text="{Binding Width, StringFormat=\{0\} Pixel}" /><LineBreak /><Run Text="{Binding Height, StringFormat=\{0\} Pixel}" /></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </UniformGrid>
                        <Separator />
                        <UniformGrid Columns="2">
                            <CheckBox VerticalContentAlignment="Center"
                                Content="{twainctrl:Loc PDFOPEN}"
                                IsChecked="{Binding DirectOpenPdfFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                            <CheckBox VerticalContentAlignment="Center"
                                Content="{twainctrl:Loc EYPOPEN}"
                                IsChecked="{Binding DirectOpenEypFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="4">
                    <UniformGrid Columns="3" IsEnabled="{Binding Path=SeçiliTarayıcı, Source={x:Static twainctrl:ToolBox.Scanner}, Converter={StaticResource NullableToBooleanConverter}}">
                        <Button Command="{Binding RegisterSti, Mode=OneWay}" IsEnabled="{Binding Source={x:Static viewmodel:GpScannerViewModel.IsAdministrator}}">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="32" Height="32">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="sti.dll" />
                                                <Binding Source="0" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Image Canvas.Bottom="0"
                                        Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="User32.dll" />
                                                <Binding Source="6" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Canvas>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc REGSTI}" />
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding UnRegisterSti, Mode=OneWay}" IsEnabled="{Binding Source={x:Static viewmodel:GpScannerViewModel.IsAdministrator}}">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="32" Height="32">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="sti.dll" />
                                                <Binding Source="0" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Image Width="32" Height="32"
                                        Source="/TwainControl;component/Icons/delete.png" />
                                    <Image Canvas.Bottom="0"
                                        Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="User32.dll" />
                                                <Binding Source="6" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Canvas>
                                <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc UNREGSTI}" />
                            </StackPanel>
                        </Button>
                        <ListBox Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            SelectedIndex="{Binding ButtonScanMode, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                    Content="{TemplateBinding ContentPresenter.Content}"
                                                    IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                Content="{twainctrl:Loc SCAN}" />
                            <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                Content="{twainctrl:Loc FASTSCAN}"
                                IsEnabled="{Binding Path=AutoSave, Source={x:Static twainctrl:ToolBox.Scanner}}" />
                        </ListBox>
                    </UniformGrid>
                </GroupBox>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{twainctrl:Loc BATCH}" />
                                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                                        IsChecked="{Binding ApplyPdfSaveOcr, Source={x:Static twainctrl:ToolBox.Scanner}}">
                                        <CheckBox.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run BaselineAlignment="Center" Text="{twainctrl:Loc FILE}" />
                                                    <Run BaselineAlignment="Center" Text="{twainctrl:Loc OCR}" />
                                                </TextBlock>
                                                <Image Width="16" Height="16"
                                                    Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                            </StackPanel>
                                        </CheckBox.Content>
                                    </CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton IsChecked="{Binding Shutdown}">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="27" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </ToggleButton>
                                    <TextBlock VerticalAlignment="Center"
                                        FontWeight="Bold" Foreground="Red"
                                        Text="{twainctrl:Loc CLOSECOMP}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{twainctrl:Loc WARNREBOOT}"
                                        Visibility="{Binding Shutdown, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                IsReadOnly="True"
                                Text="{Binding BatchFolder}" />
                            <Button Grid.Column="1"
                                Command="{Binding SetBatchFolder}"
                                Content="{twainctrl:Loc SRC}" />
                            <UniformGrid Grid.Column="2" Columns="2">
                                <Button Command="{Binding StartPdfBatch}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16"
                                                Source="{Binding Source='.pdf', Converter={StaticResource FilePathToIconConverter}}" />
                                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc START}" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding StartTxtBatch}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16"
                                                Source="{Binding Source='.txt', Converter={StaticResource FilePathToIconConverter}}" />
                                            <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc START}" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <UniformGrid Rows="2">
                            <UniformGrid Columns="2">
                                <TextBox Grid.Column="0"
                                    IsReadOnly="True"
                                    Text="{Binding BatchFolder, Source={x:Static properties:Settings.Default}}" />
                                <Button Command="{Binding SetBatchWatchFolder}" Content="{twainctrl:Loc SRC}" />
                            </UniformGrid>
                            <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                                IsChecked="{Binding RegisterBatchWatcher, Source={x:Static properties:Settings.Default}}"
                                IsEnabled="{Binding BatchFolder, Source={x:Static properties:Settings.Default}, Converter={StaticResource StringNullableToBooleanConverter}}">
                                <TextBlock Foreground="Blue" Text="{twainctrl:Loc APPLY}" />
                            </CheckBox>
                        </UniformGrid>
                    </GroupBox>

                </Grid>
                <UniformGrid Grid.Row="6" Columns="2">
                    <GroupBox Header="FTP">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Extensions:ButtonedTextBox Description="FTP" OpenButtonVisibility="Collapsed"
                                    Text="{Binding FtpSite, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="ftp://adress:portnumber" />
                                <Extensions:ButtonedTextBox Description="{twainctrl:Loc USERNAME}"
                                    OpenButtonVisibility="Collapsed"
                                    Text="{Binding FtpUserName, UpdateSourceTrigger=PropertyChanged}" />
                                <Extensions:ButtonedTextBox Description="{twainctrl:Loc PASSWORD}"
                                    OpenButtonVisibility="Collapsed"
                                    Text="{Binding FtpPassword, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Command="{Binding AddFtpSites}" Content="{twainctrl:Loc APPLY}" />
                            </StackPanel>
                            <ListBox Grid.Row="1"
                                d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemsSource="{Binding FtpSites, Source={x:Static properties:Settings.Default}}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="1" Orientation="Horizontal">
                                            <TextBlock Margin="0,0,5,0" VerticalAlignment="Center"
                                                FontStyle="Italic"
                                                Text="{Binding Mode=OneWay}"><Hyperlink Command="{Binding DataContext.RemoveSelectedFtp, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Mode=OneWay}">
                                                    <Run Text="{twainctrl:Loc DELETE}" />
                                                </Hyperlink></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Command="{Binding CheckUpdate}" CommandParameter="https://github.com/goksenpasli/GpScanner/releases/download/2.0/GpScanner-Setup.txt">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="13" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=Window}}" />
                                        <Run Text="{twainctrl:Loc UPDATE}" />
                                    </TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <GroupBox Grid.Row="1">
                            <dvd:Burner />
                        </GroupBox>
                    </Grid>
                </UniformGrid>
            </Grid>
        </GroupBox>
        <local:TesseractView Grid.RowSpan="2" Grid.Column="1" />
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2"
            Background="Maroon">
            <StatusBarItem>
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DefaultTtsLang, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}, Converter={StaticResource StringNullableToBooleanConverter}}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DefaultTtsLang, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}, Converter={StaticResource StringNullableToBooleanConverter}}" Value="false">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
                <TextBlock FontWeight="Bold" Foreground="Red"
                    Text="{twainctrl:Loc TESSLANGSELECT}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock FontWeight="Bold" Foreground="Blue"
                    Text="{twainctrl:Loc RESTARTAPP}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>