<UserControl x:Class="GpScanner.SkinColorChooseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:TwainControl.Converter;assembly=TwainControl"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GpScannerViewModel}"
    d:DesignHeight="110"
    d:DesignWidth="300"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid>
        <UniformGrid Columns="2" Rows="6">
            <TextBlock VerticalAlignment="Center">
                <Run AutomationProperties.Name="{twainctrl:Loc DOCUMENT}" Text="{twainctrl:Loc DOCUMENT}" />
                <Run AutomationProperties.Name="{twainctrl:Loc SELECTCOLOR}" Text="{twainctrl:Loc SELECTCOLOR}" />
            </TextBlock>
            <Extensions:ContentToggleButton Background="{Binding Path=BorderColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}">
                <Extensions:ContentToggleButton.OverContent>
                    <Extensions:ColorPicker HexCode="{Binding Path=BorderColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}"
                        PredefinedColorVisibility="Visible"
                        SelectorLength="300" />
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <TextBlock VerticalAlignment="Center">
                <Run AutomationProperties.Name="{twainctrl:Loc THEME}" Text="{twainctrl:Loc THEME}" />
                <Run AutomationProperties.Name="{twainctrl:Loc SELECTCOLOR}" Text="{twainctrl:Loc SELECTCOLOR}" />
            </TextBlock>
            <Extensions:ContentToggleButton Background="{Binding Path=BorderBackground1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}">
                <Extensions:ContentToggleButton.OverContent>
                    <Extensions:ColorPicker HexCode="{Binding Path=BorderBackground1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}"
                        PredefinedColorVisibility="Visible"
                        SelectorLength="300" />
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <TextBlock VerticalAlignment="Center">
                <Run AutomationProperties.Name="{twainctrl:Loc THEME}" Text="{twainctrl:Loc THEME}" />
                <Run AutomationProperties.Name="{twainctrl:Loc SELECTCOLOR}" Text="{twainctrl:Loc SELECTCOLOR}" />
            </TextBlock>
            <Extensions:ContentToggleButton Background="{Binding Path=BorderBackground2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}">
                <Extensions:ContentToggleButton.OverContent>
                    <Extensions:ColorPicker HexCode="{Binding Path=BorderBackground2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}"
                        PredefinedColorVisibility="Visible"
                        SelectorLength="300" />
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <TextBlock VerticalAlignment="Center">
                <Run AutomationProperties.Name="{twainctrl:Loc THEME}" Text="{twainctrl:Loc THEME}" />
                <Run AutomationProperties.Name="{twainctrl:Loc SELECTCOLOR}" Text="{twainctrl:Loc SELECTCOLOR}" />
            </TextBlock>
            <Extensions:ContentToggleButton Background="{Binding Path=GroupBoxBackGround1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}">
                <Extensions:ContentToggleButton.OverContent>
                    <Extensions:ColorPicker HexCode="{Binding Path=GroupBoxBackGround1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}"
                        PredefinedColorVisibility="Visible"
                        SelectorLength="300" />
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <TextBlock VerticalAlignment="Center">
                <Run AutomationProperties.Name="{twainctrl:Loc THEME}" Text="{twainctrl:Loc THEME}" />
                <Run AutomationProperties.Name="{twainctrl:Loc SELECTCOLOR}" Text="{twainctrl:Loc SELECTCOLOR}" />
            </TextBlock>
            <Extensions:ContentToggleButton Background="{Binding Path=GroupBoxBackGround2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}">
                <Extensions:ContentToggleButton.OverContent>
                    <Extensions:ColorPicker HexCode="{Binding Path=GroupBoxBackGround2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static twainproperties:Settings.Default}}"
                        PredefinedColorVisibility="Visible"
                        SelectorLength="300" />
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <TextBlock />
            <Button AutomationProperties.Name="{twainctrl:Loc RESET}"
                Command="{Binding Path=ResetThemeColor, Mode=OneWay}"
                Content="{twainctrl:Loc RESET}" />
        </UniformGrid>
    </Grid>
</UserControl>
