<UserControl x:Class="GpScanner.TesseractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ocr="clr-namespace:Ocr;assembly=Ocr" xmlns:properties="clr-namespace:GpScanner.Properties"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:TesseractViewModel}"
    d:DesignHeight="350" d:DesignWidth="500"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <GroupBox>
        <GroupBox.Header>
            <CheckBox Content="TESSERACT" IsChecked="{Binding ShowAllLanguages}" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="249*" />
                <ColumnDefinition Width="248*" />
            </Grid.ColumnDefinitions>
            <ItemsControl d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding OcrDatas}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Stretch"
                            Command="{Binding DataContext.TesseractDownload, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Mode=OneWay}"
                            IsEnabled="{Binding IsEnabled}"
                            Visibility="{Binding IsVisible}">
                            <Button.Content>
                                <Grid>
                                    <ProgressBar Maximum="100" Minimum="0"
                                        Value="{Binding ProgressValue}" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding OcrName}" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ListBox Grid.Column="1"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                IsEnabled="{Binding Source={x:Static ocr:Ocr.TesseractFolderExists}}"
                ItemsSource="{Binding TesseractFiles}"
                SelectedItem="{Binding DefaultTtsLang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
            <FlowDocumentScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <FlowDocument>
                    <Paragraph>
                        <Span>
                            <Hyperlink Command="{Binding TesseractDataFilesDownloadLink}" CommandParameter="https://docs.microsoft.com/tr-tr/cpp/windows/latest-supported-vc-redist?view=msvc-170">
                                <Run Text="{twainctrl:Loc VC}" />
                            </Hyperlink>
                        </Span>
                        <Run Text="{twainctrl:Loc CRUNTIME}" />
                    </Paragraph>
                    <Paragraph>
                        <Span>
                            <Hyperlink Command="{Binding TesseractDataFilesDownloadLink}" CommandParameter="https://github.com/tesseract-ocr/tessdata">
                                <Run Text="{twainctrl:Loc OTHERTESSERACTLINK}" />
                            </Hyperlink>
                        </Span>
                        <Run Text="{twainctrl:Loc OTHERTESSERACT}" />
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>