<UserControl x:Class="GpScanner.UnindexedFilesDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:GpScanner.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:GpScanner.Properties"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GpScannerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="UnindexedFiles" Source="{Binding UnIndexedFiles}" />
        <Converter:NumberRangeToColorConverter x:Key="NumberRangeToColorConverter"
            MaxNumber="{Binding Source={x:Static sys:Environment.ProcessorCount}}"
            MinNumber="1" />
        <DataTemplate x:Key="ListBoxItemListTemplate">
            <TextBlock VerticalAlignment="Center">
                <TextBlock Extensions:ControlExtensions.FlipHorizontally="{Binding FlowDirection, RelativeSource={RelativeSource AncestorType=Window}}"><Hyperlink twainctrl:Policy.PolicyName="AddPdfGroupFilesMonthToControlPanel"
                        Command="{Binding DataContext.AddPdfGroupFilesMonthToControlPanel, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}}"
                        TextDecorations="None">
                        <Run FontFamily="Wingdings"
                            FontSize="16"
                            Foreground="Black"
                            Text="ç" />
                        <Hyperlink.CommandParameter>
                            <MultiBinding Converter="{StaticResource CloneConverter}">
                                <Binding Mode="OneWay" />
                                <Binding Mode="OneWay"
                                    Path="TwainCtrl"
                                    RelativeSource="{RelativeSource AncestorType=Window}" />
                            </MultiBinding>
                        </Hyperlink.CommandParameter>
                    </Hyperlink></TextBlock>
                <Hyperlink twainctrl:Policy.PolicyName="OpenOriginalFile"
                    Command="{Binding DataContext.OpenOriginalFile, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}}"
                    CommandParameter="{Binding Mode=OneWay}"
                    TextDecorations="None">
                    <Run FontFamily="Wingdings 2"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Cyan"
                        Text="4" />
                </Hyperlink><InlineUIContainer BaselineAlignment="Center">
                    <Image Width="16"
                        Height="16"
                        d:Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.jpg}"
                        Source="{Binding Converter={StaticResource FilePathToIconConverter}, IsAsync=True, Mode=OneWay}" />
                </InlineUIContainer><Hyperlink BaselineAlignment="Center"
                    Command="{Binding DataContext.UnindexedFileOcr, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContentToggleButton}}}"
                    CommandParameter="{Binding Mode=OneWay}"
                    TextDecorations="None">
                    <InlineUIContainer>
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="171" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </InlineUIContainer>
                </Hyperlink><Run BaselineAlignment="Center" Text="{Binding Mode=OneWay}" /></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource BorderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LbUnindexed"
            Margin="1"
            d:ItemTemplate="{StaticResource ListBoxItemListTemplate}"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Background="{StaticResource BorderBackground}"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{Binding Source={StaticResource UnindexedFiles}}"
            VirtualizingPanel.CacheLengthUnit="Pixel"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PdfCompressorItemToggle, Mode=OneWay}" Value="true">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Width="150"
                                            Height="150"
                                            Content="{Binding IsAsync=True, Mode=OneWay}"
                                            ContentTemplateSelector="{StaticResource DocumentViewerMiniSelector}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False"
                                            ItemSize="165,165"
                                            SpacingMode="None" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PdfCompressorItemToggle, Mode=OneWay}" Value="false">
                            <Setter Property="ItemTemplate" Value="{StaticResource ListBoxItemListTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <GridSplitter Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource GroupBoxBackGround}" />
        <ContentControl Grid.Column="2"
            Margin="1"
            Content="{Binding SelectedItem, IsAsync=True, Mode=OneWay, Source={x:Reference LbUnindexed}}"
            ContentTemplateSelector="{StaticResource UnIndexedThumbViewerSelector}" />
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <ToggleButton HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                IsChecked="{Binding PdfCompressorItemToggle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Image Width="32" Height="32">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="19" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </ToggleButton>
            <Image Grid.Column="1"
                Width="32"
                Height="32">
                <Image.Source>
                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                        <Binding Source="Shell32.dll" />
                        <Binding Source="12" />
                    </MultiBinding>
                </Image.Source>
            </Image>
            <Extensions:NumericUpDown Grid.Column="2"
                Background="{Binding BatchOcrProcessorCount, Converter={StaticResource NumberRangeToColorConverter}, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
                Interval="1"
                IsReadOnly="True"
                Maximum="{Binding Source={x:Static sys:Environment.ProcessorCount}}"
                Minimum="1"
                TextBlock.TextAlignment="Center"
                Value="{Binding BatchOcrProcessorCount, Source={x:Static properties:Settings.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Extensions:CheckComboBox Grid.Column="3"
                ItemTemplate="{DynamicResource SimpleArchiveViewerFilterItemTemplate}"
                Items="{Binding FilterTypes}"
                Watermark="..." />
            <Extensions:SplitButton Grid.Column="4"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding UnindexedAllFilesOcr}"
                PlacementMode="Top">
                <Grid>
                    <ProgressBar Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Maximum="1"
                        Value="{Binding OcrAllPdfPagesProgress}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                            <Run d:Text="0"
                                Foreground="LawnGreen"
                                Text="{Binding IndexedFileCount}" />
                            <Run Text="/" />
                            <Run Foreground="Red" Text="{Binding Source={x:Reference LbUnindexed}, Path=Items.Count, Mode=OneWay}" />
                        </TextBlock>
                        <Image Width="32" Height="32">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="171" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{twainctrl:Loc ALL}" />
                            <Run Text="{twainctrl:Loc UNINDEXED}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Extensions:SplitButton.InternalContent>
                    <Border Background="{StaticResource BorderBackground}"
                        BorderBrush="{StaticResource GroupBoxBackGround}"
                        BorderThickness="1">
                        <StackPanel>
                            <MenuItem Header="{twainctrl:Loc CLOSECOMP}"
                                IsCheckable="True"
                                IsChecked="{Binding Shutdown}">
                                <MenuItem.Icon>
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="27" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem IsCheckable="True"
                                IsChecked="{Binding OcrAllPdfPages}"
                                ToolTip="{twainctrl:Loc OCRALL}">
                                <MenuItem.Header>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{twainctrl:Loc ALL}" />
                                        <Run Text="PDF" />
                                        <Run Text="{twainctrl:Loc OCR}" />
                                    </TextBlock>
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <Image Width="16"
                                        Height="16"
                                        Source="{Binding Converter={StaticResource FilePathToIconConverter}, Source=.pdf}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>
                    </Border>
                </Extensions:SplitButton.InternalContent>
            </Extensions:SplitButton>
            <Button Grid.Column="5"
                twainctrl:Policy.PolicyName="CancelUnindexedBatchOcr"
                Command="{Binding CancelUnindexedBatchOcr}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="32"
                        Height="32"
                        Source="/TwainControl;component/Icons/delete.png" />
                    <TextBlock VerticalAlignment="Center" Text="{twainctrl:Loc STOP}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
