<UserControl x:Class="GpScanner.YearGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:converter="clr-namespace:GpScanner.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:GpScannerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:MonthContributionDataFileNameConverter x:Key="MonthContributionDataFileNameConverter" />
        <converter:IntToMonthConverter x:Key="IntToMonthConverter" />
    </UserControl.Resources>
    <Grid Background="{StaticResource BorderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Extensions:NumericUpDown Grid.Row="0"
            IsReadOnly="True"
            Maximum="{Binding Mode=OneWay, Path=Year, Source={x:Static sys:DateTime.Today}}"
            Minimum="1"
            Value="{Binding ContributionMonthYear, UpdateSourceTrigger=PropertyChanged}" />
        <ItemsControl Grid.Row="1"
            d:ItemsSource="{d:SampleData ItemCount=12}"
            ItemsSource="{Binding YearlyGroupData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Btn"
                            HorizontalContentAlignment="Left"
                            Command="{Binding DataContext.MonthZipFile, RelativeSource={RelativeSource AncestorType=UniformGrid}}"
                            CommandParameter="{Binding Mode=OneWay}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="zipfldr.dll" />
                                            <Binding Source="0" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Key, Mode=OneWay, Converter={StaticResource IntToMonthConverter}}" />
                                <TextBlock x:Name="TbView"
                                    VerticalAlignment="Center"
                                    FontFamily="Webdings"
                                    FontSize="20"
                                    Foreground="Red"
                                    Text="N" />
                            </StackPanel>
                        </Button>
                        <Extensions:FadedToolTipControl d:IsHidden="True"
                            Background="{StaticResource BorderBackground}"
                            BorderBrush="{StaticResource GroupBoxBackGround}"
                            PopupParent="{Binding ElementName=TbView}"
                            Position="Bottom"
                            ShowCloseButton="Visible"
                            TimeToClose="{x:Static sys:Int32.MaxValue}"
                            TimeToShow="2000"
                            TopMost="False">
                            <Extensions:FadedToolTipControl.Style>
                                <Style TargetType="Extensions:FadedToolTipControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TbView, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Show" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Show" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Extensions:FadedToolTipControl.Style>
                            <Extensions:ResizablePanel Width="720"
                                Height="480"
                                MinWidth="360"
                                MinHeight="240"
                                Background="{x:Null}"
                                BorderBrush="Transparent">
                                <Grid Tag="{Binding Mode=OneWay, Converter={StaticResource MonthContributionDataFileNameConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="{Binding Mode=OneWay, Path=Tag.Count, RelativeSource={RelativeSource AncestorType=Grid}}" />
                                        <Run AutomationProperties.Name="{twainctrl:Loc DOCUMENT}" Text="{twainctrl:Loc DOCUMENT}" />
                                    </TextBlock>
                                    <ListBox Grid.Row="1"
                                        ItemTemplateSelector="{StaticResource DocumentViewerMonthPreviewSelector}"
                                        ItemsSource="{Binding Mode=OneWay, Path=Tag, RelativeSource={RelativeSource AncestorType=Grid}}"
                                        VirtualizingPanel.CacheLengthUnit="Pixel"
                                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                        VirtualizingPanel.ScrollUnit="Pixel"
                                        VirtualizingPanel.VirtualizationMode="Recycling">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False"
                                                    ItemSize="165,165"
                                                    SpacingMode="None" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </Extensions:ResizablePanel>
                        </Extensions:FadedToolTipControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ProgressBar Grid.Row="2"
            Height="16"
            Background="{StaticResource BorderBackground}"
            BorderBrush="{StaticResource GroupBoxBackGround}"
            Foreground="{StaticResource GroupBoxBackGround}"
            Maximum="1"
            Value="{Binding ZipProgress, Mode=OneWay}" />
    </Grid>
</UserControl>
