<UserControl x:Class="GpScanner.YearContributionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:Properties="clr-namespace:GpScanner.Properties"
    xmlns:converter="clr-namespace:GpScanner.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GpScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:twainctrl="clr-namespace:TwainControl;assembly=TwainControl"
    xmlns:twainproperties="clr-namespace:TwainControl.Properties;assembly=TwainControl"
    xmlns:viewmodel="clr-namespace:GpScanner.ViewModel"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:GpScannerViewModel}}"
    twainctrl:Translation.ResourceManager="{x:Static twainproperties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ContributionOptimalViewportConverter x:Key="ContributionOptimalViewportConverter" />
        <converter:ContributionDataToGraphConverter x:Key="ContributionDataToGraphConverter" />
        <Extensions:ContributionToColorConverter x:Key="ContributionToColorConverter" />
        <Extensions:BindingProxy x:Key="Proxy" Data="{Binding}" />
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <ComboBox VerticalContentAlignment="Center"
                    AutomationProperties.Name="{twainctrl:Loc YEAR}"
                    ItemsSource="{Binding Years}"
                    SelectedItem="{Binding SelectedContributionYear}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{twainctrl:Loc YEAR}" />
                                <Run Text="{Binding Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock VerticalAlignment="Center">
                    <Run Text="{Binding ContributionDocumentCount, Mode=OneWay}" />
                    <Run AutomationProperties.Name="{twainctrl:Loc DOCUMENT}" Text="{twainctrl:Loc DOCUMENT}" />
                </TextBlock>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock VerticalAlignment="Center"
                    AutomationProperties.Name="{twainctrl:Loc PREVIEWSIZE}"
                    Text="{twainctrl:Loc PREVIEWSIZE}" />
                <UniformGrid Rows="2">
                    <Slider Width="400"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Maximum="{Binding ElementName=LbPreviewSize, Path=Value}"
                        Minimum="32"
                        SmallChange="1"
                        Style="{StaticResource Slider}"
                        Value="{Binding ContributionPreviewSize}" />
                    <Slider x:Name="LbPreviewSize"
                        Width="400"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        Maximum="{x:Static SystemParameters.PrimaryScreenHeight}"
                        Minimum="32"
                        SmallChange="1"
                        Style="{StaticResource Slider}"
                        Value="{Binding ContributionListBoxSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static Properties:Settings.Default}}" />
                </UniformGrid>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Extensions:GraphControl Margin="26,10,0,0"
                ContextMenuVisibility="Collapsed"
                GraphContentVisibility="Collapsed"
                IsContextMenuEnabled="False"
                LineColor="Blue"
                LineGraphVisibility="Visible"
                LineThickness="1"
                Opacity="0.4"
                Series="{Binding ContributionData, Mode=OneWay, Converter={StaticResource ContributionDataToGraphConverter}}"
                SeriesTextVisibility="Collapsed"
                ValueTextVisibility="Collapsed" />
            <Extensions:ContributionControl Contributions="{Binding ContributionData}" SelectedContribution="{Binding SelectedContribution, Mode=TwoWay}">
                <Extensions:ContributionControl.Template>
                    <ControlTemplate TargetType="{x:Type Extensions:ContributionControl}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="9">
                                <Run Text="{Binding MonthDateTotalContribution, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <sys:String>/</sys:String>
                                <Run Text="{Binding MonthTotalContribution, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Hyperlink Command="{Binding ResetDate, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextDecorations="None">
                                    <Run FontWeight="Bold" Text="X" />
                                </Hyperlink>
                            </TextBlock>
                            <ListBox Grid.Row="0"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                FontSize="9"
                                ItemsSource="{Binding Months, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                SelectedItem="{Binding SelectedMonth, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="12" Rows="1" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <ListBox Grid.Row="1"
                                Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                FontSize="9"
                                ItemsSource="{Binding Days, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                SelectedItem="{Binding SelectedDay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" Rows="7" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <ListBox Grid.Row="1"
                                Grid.Column="1"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                d:ItemsSource="{d:SampleData ItemCount=15}"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                ItemsSource="{Binding Contributions, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Opacity="0.9"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectedItem="{Binding SelectedContribution, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                VirtualizingPanel.CacheLengthUnit="Pixel"
                                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                VirtualizingPanel.ScrollUnit="Pixel"
                                VirtualizingPanel.VirtualizationMode="Standard">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="{Binding ContributionColumnCount, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContributionControl}}}" Rows="{Binding ContributionRowCount, RelativeSource={RelativeSource AncestorType={x:Type Extensions:ContributionControl}}}">
                                            <UniformGrid.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                    <ScaleTransform ScaleX="-1" />
                                                </TransformGroup>
                                            </UniformGrid.LayoutTransform>
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle d:Stroke="Black"
                                            Stroke="{Binding Stroke}"
                                            ToolTipService.InitialShowDelay="100">
                                            <Rectangle.Fill>
                                                <MultiBinding Converter="{StaticResource ContributionToColorConverter}">
                                                    <Binding Path="Count" />
                                                    <Binding Path="MaxContribution" RelativeSource="{RelativeSource AncestorType={x:Type Extensions:ContributionControl}}" />
                                                    <Binding Path="ContributionColor" RelativeSource="{RelativeSource AncestorType={x:Type Extensions:ContributionControl}}" />
                                                    <Binding Path="ZeroContributionColor" RelativeSource="{RelativeSource AncestorType={x:Type Extensions:ContributionControl}}" />
                                                </MultiBinding>
                                            </Rectangle.Fill>
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Count}" Value="0">
                                                            <Setter Property="ToolTipService.IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                            <Rectangle.ToolTip>
                                                <ToolTip>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock><Run FontWeight="Bold" Text="{Binding ContrubutionDate, StringFormat=\{0:d\}}" /><LineBreak /><Run Text="{Binding Count}" /></TextBlock>
                                                        <ListBox Grid.Row="1"
                                                            Width="{Binding ContributionListBoxSize, Mode=OneWay, Source={x:Static Properties:Settings.Default}}"
                                                            Height="{Binding ContributionListBoxSize, Mode=OneWay, Source={x:Static Properties:Settings.Default}}"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                            VirtualizingPanel.CacheLengthUnit="Pixel"
                                                            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                                            VirtualizingPanel.ScrollUnit="Pixel"
                                                            VirtualizingPanel.VirtualizationMode="Standard">
                                                            <ListBox.ItemsSource>
                                                                <MultiBinding Converter="{StaticResource ContributionOptimalViewportConverter}">
                                                                    <Binding Path="Name" />
                                                                    <Binding Path="Data.ContributionPreviewSize" Source="{StaticResource Proxy}" />
                                                                </MultiBinding>
                                                            </ListBox.ItemsSource>
                                                            <ListBox.Style>
                                                                <Style TargetType="{x:Type ListBox}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ContributionIsImageMode, Mode=OneWay, Source={x:Static Properties:Settings.Default}}" Value="true">
                                                                            <Setter Property="ItemTemplateSelector" Value="{DynamicResource ContributionViewerSelector}" />
                                                                            <Setter Property="ItemsPanel">
                                                                                <Setter.Value>
                                                                                    <ItemsPanelTemplate>
                                                                                        <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False" SpacingMode="None" />
                                                                                    </ItemsPanelTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding ContributionIsImageMode, Mode=OneWay, Source={x:Static Properties:Settings.Default}}" Value="false">
                                                                            <Setter Property="ItemTemplate" Value="{StaticResource ContributionTextTemplate}" />
                                                                            <Setter Property="ItemsPanel">
                                                                                <Setter.Value>
                                                                                    <ItemsPanelTemplate>
                                                                                        <Extensions:VirtualizingWrapPanel CanHorizontallyScroll="False"
                                                                                            ItemSize="250,18"
                                                                                            SpacingMode="None" />
                                                                                    </ItemsPanelTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ListBox.Style>
                                                        </ListBox>
                                                    </Grid>
                                                </ToolTip>
                                            </Rectangle.ToolTip>
                                        </Rectangle>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Count}" Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </ControlTemplate>
                </Extensions:ContributionControl.Template>
            </Extensions:ContributionControl>
        </Grid>
    </GroupBox>
</UserControl>
