<UserControl x:Class="TwainControl.PageCropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:TwainControl.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="550"
    d:DesignWidth="300"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:DivideConverter x:Key="DivideConverter" />
        <Extensions:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <StackPanel>
                <CheckBox VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    local:Policy.PolicyName="CropScan"
                    IsChecked="{Binding Path=CropScan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="201" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock>
                            <Run Text="{local:Loc SCAN}" />
                            <Run Text="{local:Loc TRIMIMAGE}" /><Run Text="" />
                            <Run Text="{Binding Left, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                            <System:String>,</System:String>
                            <Run Text="{Binding Top, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                            <System:String>,</System:String>
                            <Run d:Text="0" Text="{Binding CropRightMargin, Mode=OneWay}" />
                            <System:String>,</System:String>
                            <Run d:Text="0" Text="{Binding CropBottomMargin, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </CheckBox>
                <CheckBox VerticalContentAlignment="Center"
                    local:Policy.PolicyName="AutoCropImage"
                    IsChecked="{Binding AutoCropImage, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel IsEnabled="{Binding AutoCropImage, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Orientation="Horizontal">
                        <Image Width="16" Height="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="201" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{local:Loc SCAN}" />
                            <Run Text="{local:Loc TRIMIMAGE}" />
                        </TextBlock>
                        <Extensions:ContentToggleButton Background="{Binding AutoCropColor, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Content="{Binding AutoCropColor, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
                            <Extensions:ContentToggleButton.OverContent>
                                <Extensions:ColorPicker Width="350"
                                    Height="250"
                                    HexCode="{Binding AutoCropColor, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                                    PredefinedColorVisibility="Visible" />
                            </Extensions:ContentToggleButton.OverContent>
                        </Extensions:ContentToggleButton>
                    </StackPanel>
                </CheckBox>
                <Separator />
                <UniformGrid Columns="2">
                    <Button local:Policy.PolicyName="PrepareCropCurrentImage" Command="{Binding PrepareCropCurrentImage}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32"
                                Height="32"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="139" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock>
                                <Run Text="{local:Loc TRIMIMAGE}" />
                                <LineBreak />
                                <Run Text="{local:Loc RES}" />
                                <LineBreak />
                                <Run Text="{local:Loc UPDATE}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <UniformGrid Rows="2">
                        <Button local:Policy.PolicyName="ApplyCropCurrentImage"
                            BorderBrush="Cyan"
                            Command="{Binding ApplyCropCurrentImage}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32"
                                    Height="32"
                                    VerticalAlignment="Center">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="245" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{local:Loc TRIMIMAGE}" />
                                    <LineBreak />
                                    <Run Text="{local:Loc APPLY}" />
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button local:Policy.PolicyName="ApplyCropAllImages"
                            BorderBrush="Cyan"
                            Command="{Binding ApplyCropAllImages}"
                            ToolTipService.IsEnabled="{Binding SelectedImageWidthHeightIsEqual, Converter={StaticResource ReverseBooleanConverter}}"
                            ToolTipService.ShowOnDisabled="True">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="32" Height="32">
                                    <Image Width="32"
                                        Height="32"
                                        VerticalAlignment="Center">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="245" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Image Canvas.Left="4"
                                        Canvas.Top="4"
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="245" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Canvas.Left="6"
                                        Canvas.Top="9"
                                        Width="19"
                                        d:Text="0"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="Red"
                                        Text="{Binding Scanner.SeçiliResimSayısı}"
                                        TextAlignment="Center" />
                                </Canvas>
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="{local:Loc TRIMIMAGE}" />
                                    <LineBreak />
                                    <Run Text="{local:Loc ALL}" />
                                    <Run Text="{local:Loc APPLY}" />
                                </TextBlock>
                            </StackPanel>
                            <Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedImageWidthHeightIsEqual}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SelectedImageWidthHeightIsEqual}" Value="false">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="Red">
                                        <Run Text="{local:Loc STOP}" />
                                        <Run Text="{local:Loc GRAPH}" />
                                    </TextBlock>
                                    <Image Width="32"
                                        Height="32"
                                        VerticalAlignment="Center">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="1" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock FontSize="20"
                                        Foreground="Red"
                                        Text="≠" />
                                    <Image Width="24"
                                        Height="24"
                                        VerticalAlignment="Center">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="1" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock FontSize="20"
                                        Foreground="Red"
                                        Text="≠" />
                                    <Image Width="28"
                                        Height="28"
                                        VerticalAlignment="Center">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="1" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center"
                                        Foreground="Red"
                                        Text="{Binding DistinctImages}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </UniformGrid>
                </UniformGrid>
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run d:Text="PageWidth" Text="{Binding PageWidth, Mode=OneWay}" />
                        <LineBreak />
                        <Run d:Text="PageHeight" Text="{Binding PageHeight, Mode=OneWay}" />
                    </TextBlock>
                    <Separator Grid.Column="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid Grid.Column="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Extensions:NumericUpDown Grid.Column="1"
                            Maximum="{Binding ElementName=BottomCrop, Path=Value}"
                            Minimum="0"
                            Value="{Binding Top, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:NumericUpDown Grid.Row="1"
                            Maximum="{Binding ElementName=BottomCrop, Path=Value}"
                            Minimum="0"
                            Value="{Binding Left, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:NumericUpDown Grid.Row="1"
                            Grid.Column="2"
                            Maximum="{Binding PageWidth}"
                            Minimum="0"
                            Value="{Binding Right, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                        <Extensions:NumericUpDown Grid.Row="2"
                            Grid.Column="1"
                            Maximum="{Binding PageHeight}"
                            Minimum="0"
                            Value="{Binding Bottom, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Separator Grid.Column="3" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Extensions:NumericUpDown Grid.Column="4"
                        Maximum="{Binding CropAllMaximumWidth}"
                        Minimum="0"
                        Value="{Binding CropAllMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Slider x:Name="TopCrop"
                        Grid.Column="1"
                        Margin="1"
                        AutoToolTipPlacement="TopLeft"
                        BorderBrush="Green"
                        BorderThickness="2"
                        Maximum="{Binding ElementName=BottomCrop, Path=Value}"
                        Style="{DynamicResource Slider}"
                        Value="{Binding Top, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider x:Name="LeftCrop"
                        Grid.Row="1"
                        Margin="1"
                        AutoToolTipPlacement="TopLeft"
                        BorderBrush="Red"
                        BorderThickness="2"
                        IsDirectionReversed="True"
                        Maximum="{Binding ElementName=RightCrop, Path=Value}"
                        Orientation="Vertical"
                        Style="{DynamicResource Slider}"
                        Value="{Binding Left, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                    <Canvas x:Name="Cnv"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                        Margin="3"
                        ClipToBounds="True">
                        <Border Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            d:Height="295"
                            d:Width="242"
                            BorderThickness="5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AutoCropImage, Mode=OneWay, Source={x:Static properties:Settings.Default}}" Value="true">
                                            <Setter Property="BorderBrush" Value="{Binding AutoCropColor, Mode=OneWay, Source={x:Static properties:Settings.Default}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Image Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            d:Height="295"
                            d:Width="242"
                            Source="{Binding SeçiliResim.ResimThumb}" />
                        <Extensions:Magnifier ContentPanel="{Binding ElementName=Cnv}" />
                        <Rectangle Canvas.Left="{Binding Value, ElementName=LeftCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                            Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            d:Canvas.Left="20"
                            d:Height="295"
                            d:Width="20"
                            Fill="#33FF0000"
                            IsHitTestVisible="False"
                            RenderTransformOrigin="0,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Line Canvas.Left="{Binding Value, ElementName=LeftCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                            d:Canvas.Left="20"
                            d:Y2="295"
                            Stroke="Red"
                            StrokeDashArray="2 2"
                            X1="0"
                            X2="0"
                            Y1="0"
                            Y2="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}" />
                        <Rectangle Canvas.Left="{Binding Value, ElementName=RightCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                            Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            d:Canvas.Left="220"
                            d:Height="295"
                            d:Width="20"
                            Fill="#3300FFFF"
                            IsHitTestVisible="False"
                            RenderTransformOrigin="0,0.5" />
                        <Line Canvas.Left="{Binding Value, ElementName=RightCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                            d:Canvas.Left="220"
                            d:Y2="295"
                            Stroke="Cyan"
                            StrokeDashArray="2 2"
                            X1="0"
                            X2="0"
                            Y1="0"
                            Y2="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}" />
                        <Rectangle Canvas.Top="{Binding Value, ElementName=TopCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                            Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            d:Canvas.Top="20"
                            d:Height="20"
                            d:Width="242"
                            Fill="#33008000"
                            IsHitTestVisible="False"
                            RenderTransformOrigin="0.5,0">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Line Canvas.Top="{Binding Value, ElementName=TopCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                            d:Canvas.Top="20"
                            d:X2="242"
                            Stroke="Green"
                            StrokeDashArray="2 2"
                            X1="0"
                            X2="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            Y1="0"
                            Y2="0" />
                        <Rectangle Canvas.Top="{Binding Value, ElementName=BottomCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                            Width="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            Height="{Binding PageHeight, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            d:Canvas.Top="260"
                            d:Height="20"
                            d:Width="242"
                            Fill="#34FFA500"
                            IsHitTestVisible="False"
                            RenderTransformOrigin="0.5,0" />
                        <Line Canvas.Top="{Binding Value, ElementName=BottomCrop, ConverterParameter=10, Converter={StaticResource DivideConverter}, Mode=OneWay}"
                            d:Canvas.Top="260"
                            d:X2="242"
                            Stroke="Orange"
                            StrokeDashArray="2 2"
                            X1="0"
                            X2="{Binding PageWidth, ConverterParameter=10, Converter={StaticResource DivideConverter}}"
                            Y1="0"
                            Y2="0" />
                    </Canvas>
                    <Slider x:Name="RightCrop"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="1"
                        AutoToolTipPlacement="TopLeft"
                        BorderBrush="Cyan"
                        BorderThickness="2"
                        Maximum="{Binding PageWidth}"
                        Orientation="Vertical"
                        Style="{DynamicResource Slider}"
                        Value="{Binding Right, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider x:Name="BottomCrop"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="1"
                        AutoToolTipPlacement="TopLeft"
                        BorderBrush="Orange"
                        BorderThickness="2"
                        IsDirectionReversed="True"
                        Maximum="{Binding PageHeight}"
                        Style="{DynamicResource Slider}"
                        Value="{Binding Bottom, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </ScrollViewer>
            <UniformGrid Grid.Row="1" Columns="2">
                <Button local:Policy.PolicyName="ResetCrop" Command="{Binding ResetCrop}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32"
                            Height="32"
                            VerticalAlignment="Bottom">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                    <Binding Source="Shell32.dll" />
                                    <Binding Source="131" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{local:Loc THRESHOLD}" />
                            <Run Text="{local:Loc RESET}" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                <ToggleButton local:Policy.PolicyName="IgnoreImageWidthHeight" IsChecked="{Binding IgnoreImageWidthHeight}">
                    <ToggleButton.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="77" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="Red"
                                Text="{local:Loc IGNOREWIDTHHEIGHTEQUAL}" />
                        </StackPanel>
                    </ToggleButton.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="32" Height="32">
                            <Image Width="32"
                                Height="32"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="245" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <Image Canvas.Left="4"
                                Canvas.Top="4"
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="245" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <Image Canvas.Left="8"
                                Canvas.Top="8"
                                Width="16"
                                Height="16"
                                VerticalAlignment="Bottom">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="131" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Canvas>
                        <TextBlock VerticalAlignment="Center" Text="{local:Loc RESET}" />
                    </StackPanel>
                </ToggleButton>
            </UniformGrid>
        </Grid>
    </GroupBox>
</UserControl>
