<UserControl x:Class="TwainControl.PdfImportViewerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:Pdfviewer="clr-namespace:PdfViewer;assembly=PdfViewer"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdfsharpdrawing="clr-namespace:PdfSharp.Drawing;assembly=PdfSharp-wpf"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="600" d:DesignWidth="420"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TwainControl;component/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Extensions:FilePathToIconConverter x:Key="FilePathToIconConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
            <Extensions:CloneConverter x:Key="CloneConverter" />
            <Pdfviewer:PageToImageConverter x:Key="PageToImageConverter" />
            <ObjectDataProvider x:Key="PdfLayout"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:PdfPageLayout" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="PdfColor"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="pdfsharpdrawing:XKnownColor" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Margin="2" Orientation="Horizontal">
            <Button Command="{Binding LoadSingleEypFile}" CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16"
                        Source="{Binding Source='.eyp', Converter={StaticResource FilePathToIconConverter}}" />
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="EYP" />
                        <Run Text="{local:Loc FILE}" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <Extensions:NumericUpDownControl Maximum="{Binding ElementName=PdfViewer, Path=ToplamSayfa}"
                Minimum="1" SmallChange="1"
                Value="{Binding SayfaBaşlangıç, UpdateSourceTrigger=PropertyChanged}" />
            <Extensions:NumericUpDownControl Maximum="{Binding ElementName=PdfViewer, Path=ToplamSayfa}"
                Minimum="1" SmallChange="1"
                Value="{Binding SayfaBitiş, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding ExtractPdfFile}" CommandParameter="{Binding PdfFilePath, ElementName=PdfViewer, Mode=OneWay}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="68" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Extensions:ContentToggleButton Command="{Binding LoadPdfExtractFile}" CommandParameter="{Binding ElementName=PdfViewer, Mode=OneWay}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="54" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <Extensions:ContentToggleButton.OverContent>
                    <GroupBox>
                        <StackPanel>
                            <ListBox ItemsSource="{Binding PdfPages}"
                                ScrollViewer.IsDeferredScrollingEnabled="True" SelectionMode="Extended"
                                VirtualizingPanel.CacheLength="3,3" VirtualizingPanel.CacheLengthUnit="Item"
                                VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Standard">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Selected}">
                                            <CheckBox.Content>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Center">
                                                        <Run Text="{local:Loc PAGENUMBER}" />
                                                        <Run Text="{Binding PageNumber}" />
                                                    </TextBlock>
                                                    <StackPanel x:Name="Sp" HorizontalAlignment="Center">
                                                        <StackPanel.Tag>
                                                            <MultiBinding Converter="{StaticResource PageToImageConverter}">
                                                                <Binding ElementName="PdfViewer" Path="PdfFilePath" />
                                                                <Binding Mode="OneWay" Path="PageNumber" />
                                                            </MultiBinding>
                                                        </StackPanel.Tag>
                                                        <Pdfviewer:ShadowedImage Width="96" Height="96"
                                                            HorizontalAlignment="Center"
                                                            ShowShadow="True"
                                                            Source="{Binding Tag.Result, ElementName=Sp, IsAsync=True, Mode=OneWay}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Extensions:VirtualizingWrapPanel Width="460" Height="300"
                                            CanHorizontallyScroll="False" ItemSize="140,140" StretchItems="False" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button Command="{Binding ExtractMultiplePdfFile}" CommandParameter="{Binding Source={x:Reference PdfViewer}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16"
                                        VerticalAlignment="Bottom"
                                        Source="/TwainControl;component/Icons/save.png" />
                                    <TextBlock VerticalAlignment="Center" Text="{local:Loc SAVEPDF}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <Button Command="{Binding RemoveSelectedPage}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16"
                    Source="/TwainControl;component/Icons/delete.png" />
            </Button>
            <Button Command="{Binding ArrangePdfFile}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Imageres.dll" />
                            <Binding Source="273" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button BorderBrush="Cyan"
                Command="{Binding RotateSelectedPage}"
                CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16"
                    Source="/TwainControl;component/Icons/rotate.png" />
            </Button>
            <Button BorderBrush="Cyan" Command="{Binding AddAllFileToControlPanel}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CloneConverter}">
                        <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType=local:TwainCtrl}" />
                        <Binding ElementName="PdfViewer" Mode="OneWay" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Content>
                    <TextBlock FontFamily="Wingdings" FontSize="16" Text="ç" />
                </Button.Content>
            </Button>
            <Button BorderBrush="Cyan"
                Command="{Binding ReadPdfTag}"
                CommandParameter="{Binding ElementName=PdfViewer, Path=PdfFilePath, Mode=OneWay}">
                <Button.Content>
                    <TextBlock FontFamily="Wingdings 2" FontSize="16" Text="-" />
                </Button.Content>
            </Button>
            <Button Command="{Binding MergeSelectedImagesToPdfFile}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CloneConverter}">
                        <Binding Mode="OneWay" RelativeSource="{RelativeSource AncestorType=local:TwainCtrl}" />
                        <Binding ElementName="PdfViewer" Mode="OneWay" />
                    </MultiBinding>
                </Button.CommandParameter>
                <Button.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Imageres.dll" />
                                <Binding Source="166" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
            <Extensions:ContentToggleButton>
                <Extensions:ContentToggleButton.Content>
                    <Image Width="16" Height="16">
                        <Image.Source>
                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                <Binding Source="Shell32.dll" />
                                <Binding Source="73" />
                            </MultiBinding>
                        </Image.Source>
                    </Image>
                </Extensions:ContentToggleButton.Content>
                <Extensions:ContentToggleButton.OverContent>
                    <GroupBox MaxWidth="250" Header="{local:Loc WATERMARK}">
                        <StackPanel>
                            <TextBox VerticalContentAlignment="Center" Text="{Binding PdfWaterMarkText, UpdateSourceTrigger=PropertyChanged}" />
                            <UniformGrid Columns="2">
                                <ComboBox Height="22.4"
                                    VerticalContentAlignment="Center"
                                    SelectedItem="{Binding PdfWatermarkFont}">
                                    <ComboBox.Items>
                                        <System:String>Arial</System:String>
                                        <System:String>Calibri</System:String>
                                        <System:String>Segoe UI</System:String>
                                        <System:String>Times New Roman</System:String>
                                    </ComboBox.Items>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock FontFamily="{Binding Mode=OneWay}" Text="{Binding Mode=OneWay}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Extensions:ContentToggleButton Background="{Binding PdfWatermarkColor, Mode=OneWay}">
                                    <Extensions:ContentToggleButton.OverContent>
                                        <Extensions:ColorPicker Width="350" Height="250"
                                            HexCode="{Binding PdfWatermarkColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            PredefinedColorVisibility="Visible" />
                                    </Extensions:ContentToggleButton.OverContent>
                                </Extensions:ContentToggleButton>
                            </UniformGrid>
                            <UniformGrid Columns="2">
                                <StackPanel>
                                    <TextBlock Text="{local:Loc TEXTSIZE}" />
                                    <Extensions:NumericUpDownControl IsReadOnly="True" Maximum="512" Minimum="1"
                                        SmallChange="1"
                                        Value="{Binding PdfWatermarkFontSize, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="{local:Loc TEXTANGLE}" />
                                    <Slider Width="50"
                                        AutoToolTipPlacement="TopLeft" Maximum="360" Minimum="0"
                                        SmallChange="1"
                                        Style="{StaticResource Slider}"
                                        Value="{Binding PdfWatermarkFontAngle}" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{Binding PdfWatermarkColor, Mode=OneWay}"
                                    RenderTransformOrigin="0.5,0.5" Text="AaBbCc">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform d:Angle="315" Angle="{Binding PdfWatermarkFontAngle}" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </UniformGrid>
                            <Button BorderBrush="Cyan"
                                Command="{Binding PdfWaterMark}"
                                CommandParameter="{Binding Source={x:Reference PdfViewer}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="24">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="73" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{local:Loc WATERMARK}" />
                                        <Run Text="{local:Loc APPLY}" />
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <Extensions:ContentToggleButton>
                <Canvas Width="16" Height="16">
                    <TextBlock Canvas.Top="0"
                        FontSize="10" Text="1" />
                    <TextBlock Canvas.Left="4" Canvas.Top="2"
                        FontSize="10" Text="2" />
                    <TextBlock Canvas.Left="8" Canvas.Top="4"
                        FontSize="10" Text="3" />
                </Canvas>
                <Extensions:ContentToggleButton.OverContent>
                    <GroupBox>
                        <StackPanel>
                            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                                ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfLayout}}"
                                SelectedItem="{Binding Scanner.Layout}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="WingDings 3" Style="{StaticResource TextBlockPdfLayout}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" Rows="2" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ComboBox ItemsSource="{Binding Mode=OneWay, Source={StaticResource PdfColor}}" SelectedItem="{Binding Scanner.PdfAlignTextColor}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" Height="16"
                                                Fill="{Binding ElementName=Tb, Path=Text}" />
                                            <TextBlock x:Name="Tb"
                                                VerticalAlignment="Center"
                                                Text="{Binding Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button BorderBrush="Cyan"
                                Command="{Binding AddPageNumber}"
                                CommandParameter="{Binding Source={x:Reference PdfViewer}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="73" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{local:Loc APPLY}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </Extensions:ContentToggleButton.OverContent>
            </Extensions:ContentToggleButton>
            <Extensions:NumericUpDownControl IsReadOnly="True"
                Maximum="{Binding ElementName=PdfViewer, Path=ToplamSayfa}"
                Minimum="0" SmallChange="1"
                Value="{Binding PdfSplitCount}" />
            <Button Command="{Binding SplitPdf}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="96" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button Command="{Binding MaximizePdfControl}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="15" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
            <Button Command="{Binding ClosePdfFile}" CommandParameter="{Binding ElementName=PdfViewer}">
                <Image Width="16" Height="16">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                            <Binding Source="Shell32.dll" />
                            <Binding Source="27" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
            </Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Pdfviewer:PdfViewer x:Name="PdfViewer"
                AutoFitContent="True" OpenButtonVisibility="Visible"
                PreviewMouseDown="PdfImportViewerControl_MouseDown"
                PreviewMouseMove="PdfImportViewerControl_MouseMove" PrintButtonVisibility="Visible"
                SeekingLowerPdfDpi="True" />
            <Canvas x:Name="cnv" />
        </Grid>
    </Grid>
</UserControl>