<UserControl x:Class="TwainControl.ScanProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:TwainControl.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    local:Translation.ResourceManager="{x:Static properties:Resources.ResourceManager}"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <extensions:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
        <Converter:SplitConverter x:Key="SplitConverter" />
        <CollectionViewSource x:Key="CompProfiles" Source="{Binding CompressionProfiles}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Item1" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <StackPanel Background="{DynamicResource BorderBackground}">
        <StackPanel Orientation="Horizontal">
            <ListBox HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="{x:Null}"
                ItemsSource="{Binding Mode=OneWay, Source={StaticResource CompProfiles}}"
                SelectedItem="{Binding SelectedCompressionProfile}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid>
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold"><Run Text="{Binding Item1, Mode=OneTime}" /><LineBreak /><Run Text="{Binding Item3, Mode=OneTime, StringFormat=\{0\} Dpi}" /></TextBlock>
                                    <CheckBox VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="MOZJPEG"
                                        FontWeight="Bold"
                                        IsChecked="{Binding Item4, Mode=OneTime}"
                                        IsHitTestVisible="False" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                Background="{x:Null}"
                ItemsSource="{Binding Profile, Source={x:Static properties:Settings.Default}}"
                SelectedItem="{Binding Scanner.SelectedProfile}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center">
                            <Hyperlink local:Policy.PolicyName="RemoveProfile"
                                BaselineAlignment="Center"
                                Command="{Binding DataContext.RemoveProfile, ElementName=UserControl}"
                                CommandParameter="{Binding Mode=OneWay}"
                                TextDecorations="None">
                                <InlineUIContainer BaselineAlignment="Center">
                                    <Image Width="16"
                                        Height="16"
                                        Source="/TwainControl;component/Icons/delete.png" />
                                </InlineUIContainer>
                            </Hyperlink><Run d:Text="Profile"
                                BaselineAlignment="Center"
                                Text="{Binding Converter={StaticResource SplitConverter}, Mode=OneWay}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Separator />
        <UniformGrid Columns="3">
            <extensions:ButtonedTextBox VerticalContentAlignment="Center"
                CopyButtonVisibility="Collapsed"
                OpenButtonVisibility="Collapsed"
                ResetButtonVisibility="Collapsed"
                Text="{Binding Scanner.ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button local:Policy.PolicyName="SaveProfile"
                AutomationProperties.Name="{local:Loc SAVEPROFILE}"
                Command="{Binding SaveProfile}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                        Height="16"
                        Source="/TwainControl;component/Icons/save.png" />
                    <TextBlock VerticalAlignment="Center" Text="{local:Loc SAVEPROFILE}" />
                </StackPanel>
            </Button>
            <CheckBox VerticalAlignment="Center"
                VerticalContentAlignment="Stretch"
                AutomationProperties.Name="{local:Loc LOAD}"
                Content="{local:Loc LOAD}"
                IsChecked="{Binding UseSelectedProfile, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Scanner.SelectedProfile, Converter={StaticResource NullableToBooleanConverter}}" />
        </UniformGrid>
    </StackPanel>
</UserControl>
