<UserControl x:Class="TwainControl.TwainCtrl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converter="clr-namespace:TwainControl.Converter"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TwainControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:TwainControl.Properties" x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=local:TwainCtrl}"
    d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded"
    UseLayoutRounding="True" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TwainControl;component/Slider.xaml" />
                <ResourceDictionary Source="/Extensions;component/Themes/Skin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Converter:SplitConverter x:Key="SplitConverter" />
            <Extensions:SystemFileIconConverter x:Key="SystemFileIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="KAYNAK SEÇ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                    ItemsSource="{Binding Scanner.Tarayıcılar}"
                    SelectedItem="{Binding Scanner.SeçiliTarayıcı, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Imageres.dll" />
                                            <Binding Source="90" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <GroupBox Grid.Row="1" Header="AYARLAR"
                    IsEnabled="{Binding Scanner.ArayüzEtkin}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <!--<Slider AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="255"
                            Minimum="1" SmallChange="1" ToolTip="SİYAH BEYAZ EŞİK DEĞERİ"
                            Value="{Binding Scanner.Eşik, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                        <StackPanel Orientation="Horizontal">
                            <Slider AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="600"
                                Minimum="72" Orientation="Vertical" SmallChange="1"
                                Style="{StaticResource Slider}"
                                Ticks="72,96,120,150,200,300,450,600" ToolTip="ÇÖZÜNÜRLÜK"
                                Value="{Binding Path=Çözünürlük, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                            <StackPanel Orientation="Horizontal">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>
                            <CheckBox IsChecked="{Binding Path=Adf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                <CheckBox.Content>
                                    <Grid>
                                        <Image Source="/TwainControl;component/adf.png" Visibility="{Binding Path=Adf, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="DOKÜMAN&#x0a;BESLEYİCİ" />
                                    </Grid>
                                </CheckBox.Content>
                            </CheckBox>
                            <ListBox Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                SelectedIndex="{Binding Path=Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}">
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <RadioButton VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                        Content="{TemplateBinding ContentPresenter.Content}"
                                                        IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Text="SİYAH BEYAZ" />
                                        <Image Width="48" Height="48" Source="/TwainControl;component/bw.png" />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Text="GRİ" />
                                        <Image Width="48" Height="48" Source="/TwainControl;component/gray.png" />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" Text="RENKLİ" />
                                        <Image Width="48" Height="48" Source="/TwainControl;component/color.png" />
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <Separator />
                        <UniformGrid Columns="2">
                            <CheckBox Content="İKİ YÖNLÜ TARAMA" IsChecked="{Binding Scanner.Duplex}" />
                            <CheckBox Content="ARAYÜZ GÖSTER" IsChecked="{Binding Scanner.ShowUi}" />
                            <CheckBox Content="HER SAYFAYI AYRI TARA"
                                IsChecked="{Binding Scanner.SeperateSave}"
                                IsEnabled="{Binding Scanner.AutoSave}"
                                ToolTip="Her Sayfayı Ayrı Dosyaya Kaydet Dosyalar Aşağıda Belirtilen Klasöre Kaydedilir." />
                            <CheckBox IsChecked="{Binding Path=ShowFile, Source={x:Static properties:Settings.Default}}">
                                <TextBlock Text="HIZLI TARAMA SONRASI DOSYAYI GÖSTER" TextTrimming="CharacterEllipsis"
                                    ToolTip="HIZLI TARAMA SONRASI DOSYAYI GÖSTER" />
                            </CheckBox>
                            <!--<CheckBox IsChecked="True" IsEnabled="False">
                                <TextBlock Text="HIZLI TARAMADA KLASÖRÜ TARİHE GÖRE GRUPLA" TextTrimming="CharacterEllipsis"
                                    ToolTip="HIZLI TARAMADA KLASÖRÜ TARİHE GÖRE GRUPLA" />
                            </CheckBox>-->
                        </UniformGrid>
                        <Expander Header="DİĞER AYARLAR">
                            <StackPanel>
                                <UniformGrid Columns="2">
                                    <CheckBox Content="EĞRİLİK DÜZELT" IsChecked="{Binding Scanner.Deskew}" />
                                    <CheckBox Content="OTOMATİK KENAR TESPİTİ" IsChecked="{Binding Scanner.BorderDetect}" />
                                    <CheckBox Content="YÜZDE GÖSTER" IsChecked="{Binding Scanner.ShowProgress}" />
                                    <CheckBox Content="OTOMATİK DÖNDÜR" IsChecked="{Binding Scanner.AutoRotate}" />
                                </UniformGrid>
                                <ComboBox SelectedIndex="{Binding Path=Scanner.ShutDownMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Hızlı Tarama Bitince Yapılacak İşlem">
                                    <ComboBoxItem Content="İŞLEM YOK" />
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="27" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" Text="BİLGİSAYARI KAPAT" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="44" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" Text="BİLGİSAYARI YENİDEN BAŞLAT" />
                                        </StackPanel>
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </Expander>
                        <Separator />
                        <TextBlock d:Text="AutoFolder" FontWeight="Bold">
                            <Hyperlink Command="{Binding WebAdreseGit}" CommandParameter="{Binding Path=AutoFolder, Mode=OneWay, Source={x:Static properties:Settings.Default}}">
                                <Run Text="{Binding Path=Scanner.LocalizedPath, Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>
                        <HeaderedContentControl>
                            <HeaderedContentControl.Header>
                                <TextBlock>
                                    <Run Text="DOSYA ADI:" />
                                    <Run FontWeight="Bold" Text="{Binding Scanner.SaveFileName}" />
                                </TextBlock>
                            </HeaderedContentControl.Header>
                            <Extensions:ButtonedTextBox d:Text="FileName" GotKeyboardFocus="ButtonedTextBox_GotKeyboardFocus" MaxLength="255"
                                Text="{Binding Scanner.FileName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                                <Extensions:ButtonedTextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[GÜN]" Header="[GÜN]" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[AY]" Header="[AY]" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[YIL]" Header="[YIL]" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[SAAT]" Header="[SAAT]" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[DAKİKA]" Header="[DAKİKA]" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[SANİYE]" Header="[SANİYE]" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[GUID]" Header="[GUID]" />
                                        <MenuItem Command="{Binding InsertFileNamePlaceHolder}"
                                            CommandParameter="[USERNAME]" Header="[USERNAME]" />
                                    </ContextMenu>
                                </Extensions:ButtonedTextBox.ContextMenu>
                            </Extensions:ButtonedTextBox>
                        </HeaderedContentControl>
                        <UniformGrid Columns="3">
                            <TextBox VerticalContentAlignment="Center" Text="{Binding Scanner.ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Command="{Binding SaveProfile}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="6" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="PROFİL SAKLA" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <ComboBox HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Profile, Source={x:Static properties:Settings.Default}}"
                                SelectedItem="{Binding Scanner.SelectedProfile}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Columns="2">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Mode=OneWay, Converter={StaticResource SplitConverter}}" />
                                            <Button Background="Transparent" BorderBrush="Transparent"
                                                Command="{Binding DataContext.RemoveProfile, ElementName=UserControl}"
                                                CommandParameter="{Binding Mode=OneWay}"
                                                Content="SİL" FontWeight="Bold" Foreground="Red" />
                                        </UniformGrid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </UniformGrid>
                        <Separator />
                        <UniformGrid Columns="3">
                            <Button Command="{Binding ScanImage}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Imageres.dll" />
                                                <Binding Source="90" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="TARA" />
                                </StackPanel>
                            </Button>
                            <Button Background="Green" Command="{Binding FastScanImage}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32" ToolTip="Kapatma Veya Yeniden Başlatma Ayarlanmış.">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Scanner.ShutDownMode}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="77" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Imageres.dll" />
                                                <Binding Source="90" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="HIZLI&#x0a;TARA" />
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding KayıtYoluBelirle}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32">
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                <Binding Source="Shell32.dll" />
                                                <Binding Source="4" />
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="OTOMATİK KAYIT&#x0a;YOLU BELİRLE" />
                                </StackPanel>
                            </Button>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2">
                    <GroupBox.Header>
                        <UniformGrid Columns="5">
                            <Button Command="{Binding Tümünüİşaretle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Imageres.dll" />
                                                    <Binding Source="248" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="TÜMÜ" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding TümününİşaretiniKaldır}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Imageres.dll" />
                                                    <Binding Source="249" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="HİÇBİRİ" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Command="{Binding Tersiniİşaretle}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Imageres.dll" />
                                                    <Binding Source="250" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="TERSİ" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Slider Margin="2,0,2,0" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft"
                                Maximum="300" Minimum="85" SmallChange="1"
                                Style="{StaticResource Slider}"
                                ToolTip="RESİM ÖNİZLEME BOYUTU"
                                Value="{Binding Path=PreviewWidth, Source={x:Static properties:Settings.Default}}" />
                            <Extensions:ContentToggleButton>
                                <Extensions:ContentToggleButton.OverContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="47" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="PDF KORU" />
                                    </StackPanel>
                                </Extensions:ContentToggleButton.OverContent>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox VerticalAlignment="Center" Content="ŞİFRELE"
                                                IsChecked="{Binding Scanner.PasswordProtect}" />
                                            <Image Width="32" Height="32">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="77" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" FontSize="14"
                                                Text="BURDA YAPILAN AYARLAR TÜM PDF KAYITLARINI ETKİLER.&#x0a;AYRICA PDF KORUMASI 3.PARTİ UYGULAMALAR TARAFINDAN KIRILABİLİR." />
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel IsEnabled="{Binding Scanner.PasswordProtect}">
                                        <HeaderedContentControl Header="ŞİFRE">
                                            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" />
                                        </HeaderedContentControl>
                                        <StackPanel IsEnabled="{Binding Scanner.PdfPassword, Converter={StaticResource NullableToBooleanConverter}}">
                                            <CheckBox Content="YAZDIRMAYA İZİN VER" IsChecked="{Binding Scanner.AllowPrint}" />
                                            <CheckBox Content="İÇERİK KOPYALAMAYA İZİN VER" IsChecked="{Binding Scanner.AllowCopy}" />
                                            <CheckBox Content="BELGE DÜZENLEMEYE İZİN VER" IsChecked="{Binding Scanner.AllowEdit}" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </Extensions:ContentToggleButton>
                        </UniformGrid>
                    </GroupBox.Header>
                    <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                        ItemsSource="{Binding Scanner.Resimler, Mode=OneWay}"
                        SelectedItem="{Binding Scanner.SeçiliResim}"
                        SelectionMode="Extended">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border Margin="2" BorderThickness="5">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Seçili}" Value="true">
                                                                <Setter Property="BorderBrush" Value="MediumSeaGreen" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Right">
                                                        <Hyperlink Command="{Binding ElementName=UserControl, Path=DataContext.Kaydet}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            TextDecorations="None">
                                                            <Image Width="32" Height="32">
                                                                <Image.Source>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Shell32.dll" />
                                                                        <Binding Source="6" />
                                                                    </MultiBinding>
                                                                </Image.Source>
                                                            </Image>
                                                        </Hyperlink>
                                                        <Hyperlink Command="{Binding ElementName=UserControl, Path=DataContext.ResimSil}"
                                                            CommandParameter="{Binding Mode=OneWay}"
                                                            FontFamily="Segoe UI Black" TextDecorations="None">
                                                            <Image Width="32" Height="32">
                                                                <Image.Source>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Shell32.dll" />
                                                                        <Binding Source="131" />
                                                                    </MultiBinding>
                                                                </Image.Source>
                                                            </Image>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                        IsChecked="{Binding Seçili}">
                                                        <Image Width="{Binding Resim.Thumbnail.PixelWidth, Mode=OneWay}"
                                                            Height="{Binding Resim.Thumbnail.PixelHeight, Mode=OneWay}"
                                                            d:Source="/TwainControl;component/bw.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                            Source="{Binding Resim.Thumbnail, Mode=OneWay}" />
                                                    </CheckBox>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsSelected" Value="{Binding Seçili}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Extensions:VirtualizingWrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </GroupBox>
                <UniformGrid Grid.Row="3" Columns="4">
                    <Button Command="{Binding Seçilikaydet}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="6" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="SEÇİLİLERİ&#x0a;KAYDET" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Background="Red" Command="{Binding ListeTemizle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="131" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="LİSTEYİ&#x0a;TEMİZLE" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding PdfBirleştir}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="68" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="PDF&#x0a;BİRLEŞTİR" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding WebAdreseGit}" CommandParameter="https://github.com/goksenpasli">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="14" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="HAKKINDA" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="1,0,0,0" Header="EVRAK">
            <Grid IsEnabled="{Binding Scanner.SeçiliResim, Converter={StaticResource NullableToBooleanConverter}}">
                <DockPanel>
                    <Slider Margin="20,0,20,0" DockPanel.Dock="Top" IsSnapToTickEnabled="True"
                        Maximum="{Binding Scanner.SeçiliResim.Resim.PixelWidth}"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="BottomRight"
                        Value="{Binding Scanner.CropLeft}" />
                    <Slider Margin="20,0,20,0" DockPanel.Dock="Bottom" IsDirectionReversed="True"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding Scanner.SeçiliResim.Resim.PixelWidth}"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="TopLeft"
                        Value="{Binding Scanner.CropRight}" />
                    <Slider Margin="0,-6,0,20" DockPanel.Dock="Left" IsDirectionReversed="True"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding Scanner.SeçiliResim.Resim.PixelHeight}"
                        Orientation="Vertical"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="BottomRight"
                        Value="{Binding Scanner.CropTop}" />
                    <Slider Margin="0,0,0,20" DockPanel.Dock="Right" IsSnapToTickEnabled="True"
                        Maximum="{Binding Scanner.SeçiliResim.Resim.PixelHeight}"
                        Orientation="Vertical"
                        Style="{StaticResource SliderStyle}"
                        TickPlacement="TopLeft"
                        Value="{Binding Scanner.CropBottom}" />
                    <Grid>
                        <Extensions:ImageViewer x:Name="ImgViewer"
                            Angle="{Binding Scanner.RotateAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DockPanel.ZIndex="-1" FitImageOrientation="Height" OrijinalResimDosyaAçButtonVisibility="Collapsed"
                            PreviewMouseDown="ImgViewer_MouseDown" PreviewMouseMove="ImgViewer_MouseMove" SnapTick="True"
                            Source="{Binding Scanner.SeçiliResim.Resim}" />
                        <Canvas x:Name="cnv" />
                    </Grid>
                </DockPanel>
                <Expander HorizontalAlignment="Left" VerticalAlignment="Bottom" ExpandDirection="Up"
                    IsExpanded="{Binding Scanner.CropDialogExpanded}">
                    <Border Background="{StaticResource BorderBackground}"
                        BorderBrush="{StaticResource GroupBoxBackGround}"
                        BorderThickness="1" CornerRadius="1">
                        <StackPanel>
                            <DockPanel>
                                <Extensions:NumericUpDownControl HorizontalAlignment="Center" DockPanel.Dock="Top" IsReadOnly="True"
                                    Maximum="{Binding Scanner.SeçiliResim.Resim.PixelHeight}"
                                    Minimum="0" SmallChange="1"
                                    Value="{Binding Scanner.CropTop}" />
                                <Extensions:NumericUpDownControl HorizontalAlignment="Center" DockPanel.Dock="Bottom" IsReadOnly="True"
                                    Maximum="{Binding Scanner.SeçiliResim.Resim.PixelHeight}"
                                    Minimum="0" SmallChange="1"
                                    Value="{Binding Scanner.CropBottom}" />
                                <Extensions:NumericUpDownControl VerticalAlignment="Center" DockPanel.Dock="Left" IsReadOnly="True"
                                    Maximum="{Binding Scanner.SeçiliResim.Resim.PixelWidth}"
                                    Minimum="0" SmallChange="1"
                                    Value="{Binding Scanner.CropLeft}" />
                                <Extensions:NumericUpDownControl VerticalAlignment="Center" DockPanel.Dock="Right" IsReadOnly="True"
                                    Maximum="{Binding Scanner.SeçiliResim.Resim.PixelWidth}"
                                    Minimum="0" SmallChange="1"
                                    Value="{Binding Scanner.CropRight}" />
                                <Border BorderBrush="{StaticResource GroupBoxBackGround}" BorderThickness="1">
                                    <Grid x:Name="LineGrid" Width="140" Height="198"
                                        ShowGridLines="True">
                                        <Grid.Effect>
                                            <local:ColorEffect x:Name="Color" />
                                        </Grid.Effect>
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding Scanner.CroppedImage}" />
                                        </Grid.Background>
                                    </Grid>
                                </Border>
                            </DockPanel>
                            <UniformGrid Margin="1" Columns="2" Rows="10">
                                <Button Command="{Binding SaveCroppedImage}" Content="RESMİ KIRP" />
                                <Button Command="{Binding ResetCroppedImage}" Content="SIFIRLA" />
                                <TextBlock VerticalAlignment="Center" Text="EN ADETİ" />
                                <Extensions:NumericUpDownControl Maximum="{Binding Scanner.SeçiliResim.Resim.PixelWidth}"
                                    Minimum="1" SmallChange="1"
                                    Value="{Binding Scanner.EnAdet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock VerticalAlignment="Center" Text="BOY ADETİ" />
                                <Extensions:NumericUpDownControl Maximum="{Binding Scanner.SeçiliResim.Resim.PixelHeight}"
                                    Minimum="1" SmallChange="1"
                                    Value="{Binding Scanner.BoyAdet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Command="{Binding SplitImage}" Content="PARÇALA" />
                                <Extensions:ContentToggleButton Grid.Column="11" FontFamily="Webdings" FontSize="20"
                                    OverContent="·" PlacementMode="Top">
                                    <Extensions:ContentToggleButton.Content>
                                        <GroupBox>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Slider">
                                                        <Setter Property="Height" Value="64" />
                                                        <Setter Property="Orientation" Value="Vertical" />
                                                        <Setter Property="Maximum" Value="1" />
                                                        <Setter Property="Minimum" Value="0" />
                                                        <Setter Property="BorderThickness" Value="3" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <Slider BorderBrush="Red" Value="{Binding ElementName=Color, Path=Red}" />
                                                <Slider BorderBrush="Green" Value="{Binding ElementName=Color, Path=Green}" />
                                                <Slider BorderBrush="Blue" Value="{Binding ElementName=Color, Path=Blue}" />
                                                <Slider Value="{Binding ElementName=Color, Path=Brightness}">
                                                    <Slider.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="Black" />
                                                            <GradientStop Offset="1" Color="White" />
                                                        </LinearGradientBrush>
                                                    </Slider.BorderBrush>
                                                </Slider>
                                                <Slider Value="{Binding ElementName=Color, Path=Contrast}">
                                                    <Slider.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="White" />
                                                            <GradientStop Offset="1" Color="Black" />
                                                        </LinearGradientBrush>
                                                    </Slider.BorderBrush>
                                                </Slider>
                                            </StackPanel>
                                        </GroupBox>
                                    </Extensions:ContentToggleButton.Content>
                                </Extensions:ContentToggleButton>
                                <TextBlock VerticalAlignment="Center" Text="METİN" />
                                <TextBox Text="{Binding Scanner.Watermark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock VerticalAlignment="Center" Text="METİN BOYUT" />
                                <Slider AutoToolTipPlacement="TopLeft" Maximum="1024" Minimum="12"
                                    SmallChange="1"
                                    Style="{StaticResource Slider}"
                                    Value="{Binding Scanner.WatermarkTextSize}" />
                                <TextBlock VerticalAlignment="Center" Text="METİN AÇI" />
                                <Slider AutoToolTipPlacement="TopLeft" Maximum="360" Minimum="0"
                                    SmallChange="1"
                                    Style="{StaticResource Slider}"
                                    Value="{Binding Scanner.WatermarkAngle}" />
                                <TextBlock VerticalAlignment="Center" Text="YAZI TİPİ" />
                                <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedItem="{Binding Scanner.WatermarkFont}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <Button Command="{Binding SetWatermark}" Content="METİN ÇİZ" />
                                <Button Command="{Binding SaveWatermarkedPdf}" Content="PDF KAYDET" />
                                <Button Command="{Binding DeskewImage}" Content="EĞRİLİK DÜZELT" />
                                <Button Command="{Binding DataContext.TesseractViewModel.OcrPage, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding Scanner.CroppedImage}"
                                    Content="OCR YAP" />
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>