<UserControl x:Class="Extensions.Controls.ArchiveViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Extensions.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=controls:ArchiveViewer}"
    d:DesignHeight="450" d:DesignWidth="800" UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid x:Name="Grid">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Extensions;component/Themes/Generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <local:FilePathToIconConverter x:Key="FilePathToIconConverter" />
                <local:FilePathToFileDescriptionConverter x:Key="FilePathToFileDescriptionConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="Lv"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            local:GridViewSort.AutoSort="True" AlternationCount="2" Foreground="Black"
            IsSynchronizedWithCurrentItem="False"
            ItemsSource="{Binding Arşivİçerik}"
            ScrollViewer.IsDeferredScrollingEnabled="False" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Background="{TemplateBinding Background}">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.ArşivTekDosyaÇıkar, ElementName=Grid}"
                                            CommandParameter="{Binding TamYol}"
                                            MouseAction="LeftDoubleClick" />
                                    </Border.InputBindings>
                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                        Margin="0" HorizontalAlignment="Stretch"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D9EBF9" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#CCE8FF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="28">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16"
                                    Source="{Binding DosyaAdı, Converter={StaticResource FilePathToIconConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                        local:GridViewSort.PropertyName="DosyaAdı"
                        DisplayMemberBinding="{Binding DosyaAdı, Mode=OneWay}"
                        Header="DOSYA ADI" />
                    <GridViewColumn Width="80"
                        local:GridViewSort.PropertyName="Boyut"
                        DisplayMemberBinding="{Binding Boyut, Mode=OneWay}"
                        Header="BOYUT" />
                    <GridViewColumn Width="80"
                        local:GridViewSort.PropertyName="SıkıştırılmışBoyut"
                        DisplayMemberBinding="{Binding SıkıştırılmışBoyut, Mode=OneWay}"
                        Header="SIKIŞTIRILMIŞ&#x0a;BOYUT" />
                    <GridViewColumn Width="70"
                        DisplayMemberBinding="{Binding DosyaAdı, Converter={StaticResource FilePathToFileDescriptionConverter}, Mode=OneWay}"
                        Header="TİP" />
                    <GridViewColumn Width="45"
                        local:GridViewSort.PropertyName="Oran" Header="ORAN">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Width="32"
                                    Maximum="1"
                                    Style="{Binding Mode=OneWay, Source={StaticResource ProgressBarStyle}}"
                                    Value="{Binding Oran}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Lv, Path=Items.IsEmpty}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ProgressBar Width="20"
                Foreground="{DynamicResource ProgressBarPinkForeground}"
                Maximum="100" Orientation="Vertical"
                Value="{Binding ToplamOran}" />
            <TextBlock Text="{Binding ToplamOran, StringFormat=\{0:F0\}}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="11" FontWeight="Bold" />
        </Grid>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding ElementName=Lv, Path=SelectedItem.DosyaAdı}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding ElementName=Lv, Path=SelectedItem.DüzenlenmeZamanı}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock Text="{Binding ElementName=Lv, Path=ItemsSource.Count, StringFormat=Toplam {0} Dosya}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>