<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:SystemFileIconConverter x:Key="SystemFileIconConverter" />
    <Style TargetType="{x:Type local:ExtendedMessageBox}">
        <Setter Property="Background" Value="{DynamicResource BorderBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource GroupBoxBackGround}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedMessageBox}">
                    <Border Padding="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Width="{Binding CustomContentWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Height="{Binding CustomContentHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Margin="10"
                                    d:Content="Object"
                                    d:Visibility="Visible"
                                    Content="{Binding CustomContent, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Visibility="{Binding CustomContentVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                <TextBlock Margin="0,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center">
                                    <Run d:Text="TITLE"
                                        FontSize="18"
                                        Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    <LineBreak />
                                    <Run d:Text="Message"
                                        FontSize="12"
                                        Text="{Binding Message, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                </TextBlock>
                            </StackPanel>
                            <CheckBox Margin="5"
                                d:Content="Checkbox"
                                d:Visibility="Visible"
                                Content="{Binding CheckDescription, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Visibility="{Binding CheckVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <ProgressBar Height="16"
                                Margin="5"
                                d:Value="40"
                                d:Visibility="Visible"
                                IsIndeterminate="{Binding IsIndeterminate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Visibility="{Binding ProgressBarVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Value="{Binding ProgressValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            <Expander MaxWidth="300"
                                Margin="5"
                                d:Header="HiddenCaption"
                                d:IsExpanded="True"
                                d:Visibility="Visible"
                                Header="{Binding HiddenCaption, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                IsExpanded="{Binding HiddenDescriptionExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Visibility="{Binding HiddenDescriptionVisibility, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <TextBlock d:Text="HiddenDescription"
                                    Text="{Binding HiddenDescription, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </Expander>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Yes"
                                    Margin="5"
                                    d:Visibility="Visible"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    IsDefault="True"
                                    IsEnabled="{Binding YesEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Visibility="{Binding YesButton, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <Button.Content>
                                        <Image Width="32" Height="32">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding YesIconType, RelativeSource={RelativeSource AncestorType=local:ExtendedMessageBox}, Mode=TwoWay}" Value="{x:Static local:IconType.Default}">
                                                            <Setter Property="Source">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Comres.dll" />
                                                                        <Binding Source="8" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding YesIconType, RelativeSource={RelativeSource AncestorType=local:ExtendedMessageBox}, Mode=TwoWay}" Value="{x:Static local:IconType.Warn}">
                                                            <Setter Property="Source">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Comres.dll" />
                                                                        <Binding Source="16" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding YesIconType, RelativeSource={RelativeSource AncestorType=local:ExtendedMessageBox}, Mode=TwoWay}" Value="{x:Static local:IconType.Error}">
                                                            <Setter Property="Source">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Comres.dll" />
                                                                        <Binding Source="10" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding YesIconType, RelativeSource={RelativeSource AncestorType=local:ExtendedMessageBox}, Mode=TwoWay}" Value="{x:Static local:IconType.Wait}">
                                                            <Setter Property="Source">
                                                                <Setter.Value>
                                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                                        <Binding Source="Comres.dll" />
                                                                        <Binding Source="7" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="No"
                                    Grid.Column="1"
                                    Margin="5"
                                    d:Visibility="Visible"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    IsCancel="True"
                                    IsEnabled="{Binding NoEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Visibility="{Binding NoButton, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                    <Button.Content>
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Comres.dll" />
                                                    <Binding Source="13" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>